module {
  hw.module @gcd(in %a : !handshake.channel<i32>, in %b : !handshake.channel<i32>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out end : !handshake.control<>) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5, %fork0.outs_6 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>, outs_6: !handshake.control<>)
    %fork1.outs_0, %fork1.outs_1, %fork1.outs_2 = hw.instance "fork1" @handshake_fork_1(ins: %b: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2 = hw.instance "fork2" @handshake_fork_1(ins: %a: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork2.outs_2: !handshake.channel<i32>, rhs: %fork5.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_1(lhs: %fork2.outs_1: !handshake.channel<i32>, rhs: %fork5.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %select0.result = hw.instance "select0" @handshake_select_0(condition: %cmpi0.result: !handshake.channel<i1>, trueValue: %fork1.outs_2: !handshake.channel<i32>, falseValue: %extsi0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork1.outs_1: !handshake.channel<i32>, rhs: %fork5.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi0.result = hw.instance "andi0" @handshake_andi_0(lhs: %cmpi1.result: !handshake.channel<i1>, rhs: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork3.outs_0, %fork3.outs_1, %fork3.outs_2, %fork3.outs_3 = hw.instance "fork3" @handshake_fork_2(ins: %andi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %cond_br96.trueOut, %cond_br96.falseOut = hw.instance "cond_br96" @handshake_cond_br_0(condition: %fork3.outs_0: !handshake.channel<i1>, data: %fork4.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br96.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_0(ins: %cond_br96.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant1.outs = hw.instance "constant1" @handshake_constant_0(ctrl: %fork0.outs_6: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2, %fork4.outs_3 = hw.instance "fork4" @handshake_fork_2(ins: %constant1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %extsi0.outs = hw.instance "extsi0" @handshake_extsi_0(ins: %fork4.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi1.outs = hw.instance "extsi1" @handshake_extsi_0(ins: %fork4.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork5.outs_0, %fork5.outs_1, %fork5.outs_2 = hw.instance "fork5" @handshake_fork_1(ins: %extsi1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %merge0.outs = hw.instance "merge0" @handshake_merge_0(ins_0: %fork4.outs_3: !handshake.channel<i1>, ins_1: %fork10.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_0(ins: %merge0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1, %fork6.outs_2, %fork6.outs_3 = hw.instance "fork6" @handshake_fork_2(ins: %buffer24.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork6.outs_3: !handshake.channel<i1>, ins_0: %fork25.outs_1: !handshake.control<>, ins_1: %fork11.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_1(ins: %mux0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_2(ins: %buffer29.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_3(ins: %buffer30.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_1(index: %fork6.outs_2: !handshake.channel<i1>, ins_0: %fork2.outs_0: !handshake.channel<i32>, ins_1: %shrsi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_3(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_4(ins: %buffer34.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_4(ins: %buffer35.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_1(index: %fork6.outs_1: !handshake.channel<i1>, ins_0: %fork1.outs_0: !handshake.channel<i32>, ins_1: %shrsi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_3(ins: %mux4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_4(ins: %buffer38.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_4(ins: %buffer39.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_1(index: %fork6.outs_0: !handshake.channel<i1>, ins_0: %extsi16.outs: !handshake.channel<i32>, ins_1: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant16.outs = hw.instance "constant16" @handshake_constant_1(ctrl: %fork7.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant17.outs = hw.instance "constant17" @handshake_constant_0(ctrl: %fork7.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_1(ins: %constant17.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %ori0.result = hw.instance "ori0" @handshake_ori_0(lhs: %fork8.outs_1: !handshake.channel<i32>, rhs: %fork9.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %ori0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %andi1.result = hw.instance "andi1" @handshake_andi_1(lhs: %trunci0.outs: !handshake.channel<i2>, rhs: %constant16.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_2(lhs: %andi1.result: !handshake.channel<i2>, rhs: %extsi17.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2, %fork10.outs_3, %fork10.outs_4 = hw.instance "fork10" @handshake_fork_5(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_3(ins: %mux5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_4(ins: %buffer42.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br97.trueOut, %cond_br97.falseOut = hw.instance "cond_br97" @handshake_cond_br_1(condition: %fork10.outs_1: !handshake.channel<i1>, data: %buffer43.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br98.trueOut, %cond_br98.falseOut = hw.instance "cond_br98" @handshake_cond_br_1(condition: %fork10.outs_2: !handshake.channel<i1>, data: %fork9.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br99.trueOut, %cond_br99.falseOut = hw.instance "cond_br99" @handshake_cond_br_1(condition: %fork10.outs_3: !handshake.channel<i1>, data: %fork8.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br100.trueOut, %cond_br100.falseOut = hw.instance "cond_br100" @handshake_cond_br_2(condition: %fork10.outs_4: !handshake.channel<i1>, data: %fork7.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br100.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork11.outs_0, %fork11.outs_1 = hw.instance "fork11" @handshake_fork_6(ins: %cond_br100.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant18.outs = hw.instance "constant18" @handshake_constant_1(ctrl: %fork11.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi4.outs = hw.instance "extsi4" @handshake_extsi_2(ins: %constant18.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1, %fork12.outs_2 = hw.instance "fork12" @handshake_fork_1(ins: %extsi4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %shrsi0.result = hw.instance "shrsi0" @handshake_shrsi_0(lhs: %cond_br99.trueOut: !handshake.channel<i32>, rhs: %fork12.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shrsi1.result = hw.instance "shrsi1" @handshake_shrsi_0(lhs: %cond_br98.trueOut: !handshake.channel<i32>, rhs: %fork12.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %cond_br97.trueOut: !handshake.channel<i32>, rhs: %fork12.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant24.outs = hw.instance "constant24" @handshake_constant_0(ctrl: %fork0.outs_5: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge6.outs = hw.instance "merge6" @handshake_merge_0(ins_0: %constant24.outs: !handshake.channel<i1>, ins_1: %fork17.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_0(ins: %merge6.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_7(ins: %buffer54.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %fork13.outs_1: !handshake.channel<i1>, ins_0: %fork25.outs_2: !handshake.control<>, ins_1: %fork18.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_1(ins: %mux7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_2(ins: %buffer57.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork14.outs_0, %fork14.outs_1, %fork14.outs_2 = hw.instance "fork14" @handshake_fork_3(ins: %buffer58.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_1(index: %fork13.outs_0: !handshake.channel<i1>, ins_0: %cond_br99.falseOut: !handshake.channel<i32>, ins_1: %shrsi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_3(ins: %mux9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_4(ins: %buffer62.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork15.outs_0, %fork15.outs_1, %fork15.outs_2 = hw.instance "fork15" @handshake_fork_1(ins: %buffer63.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork15.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant19.outs = hw.instance "constant19" @handshake_constant_1(ctrl: %fork14.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant20.outs = hw.instance "constant20" @handshake_constant_0(ctrl: %fork14.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork16.outs_0, %fork16.outs_1 = hw.instance "fork16" @handshake_fork_7(ins: %constant20.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_1(ins: %fork16.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_0(ins: %fork16.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_3(lhs: %fork15.outs_2: !handshake.channel<i32>, rhs: %extsi6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi2.result = hw.instance "andi2" @handshake_andi_1(lhs: %trunci1.outs: !handshake.channel<i2>, rhs: %constant19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi5.result = hw.instance "cmpi5" @handshake_cmpi_2(lhs: %andi2.result: !handshake.channel<i2>, rhs: %extsi18.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi3.result = hw.instance "andi3" @handshake_andi_0(lhs: %cmpi4.result: !handshake.channel<i1>, rhs: %cmpi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2 = hw.instance "fork17" @handshake_fork_8(ins: %andi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br101.trueOut, %cond_br101.falseOut = hw.instance "cond_br101" @handshake_cond_br_1(condition: %fork17.outs_1: !handshake.channel<i1>, data: %fork15.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br102.trueOut, %cond_br102.falseOut = hw.instance "cond_br102" @handshake_cond_br_2(condition: %fork17.outs_0: !handshake.channel<i1>, data: %fork14.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink2" @handshake_sink_1(ins: %cond_br102.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork18.outs_0, %fork18.outs_1 = hw.instance "fork18" @handshake_fork_6(ins: %cond_br102.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant21.outs = hw.instance "constant21" @handshake_constant_1(ctrl: %fork18.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_2(ins: %constant21.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi2.result = hw.instance "shrsi2" @handshake_shrsi_0(lhs: %cond_br101.trueOut: !handshake.channel<i32>, rhs: %extsi7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant29.outs = hw.instance "constant29" @handshake_constant_0(ctrl: %fork0.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge10.outs = hw.instance "merge10" @handshake_merge_0(ins_0: %constant29.outs: !handshake.channel<i1>, ins_1: %fork23.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer74.outs = hw.instance "buffer74" @handshake_buffer_0(ins: %merge10.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork19.outs_0, %fork19.outs_1 = hw.instance "fork19" @handshake_fork_7(ins: %buffer74.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %mux12.outs = hw.instance "mux12" @handshake_mux_0(index: %fork19.outs_1: !handshake.channel<i1>, ins_0: %fork25.outs_3: !handshake.control<>, ins_1: %fork24.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_1(ins: %mux12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer78.outs = hw.instance "buffer78" @handshake_buffer_2(ins: %buffer77.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork20.outs_0, %fork20.outs_1, %fork20.outs_2 = hw.instance "fork20" @handshake_fork_3(ins: %buffer78.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %mux13.outs = hw.instance "mux13" @handshake_mux_1(index: %fork19.outs_0: !handshake.channel<i1>, ins_0: %cond_br98.falseOut: !handshake.channel<i32>, ins_1: %shrsi3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer82.outs = hw.instance "buffer82" @handshake_buffer_3(ins: %mux13.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer83.outs = hw.instance "buffer83" @handshake_buffer_4(ins: %buffer82.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork21.outs_0, %fork21.outs_1, %fork21.outs_2 = hw.instance "fork21" @handshake_fork_1(ins: %buffer83.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %fork21.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant22.outs = hw.instance "constant22" @handshake_constant_1(ctrl: %fork20.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant23.outs = hw.instance "constant23" @handshake_constant_0(ctrl: %fork20.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork22.outs_0, %fork22.outs_1 = hw.instance "fork22" @handshake_fork_7(ins: %constant23.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi19.outs = hw.instance "extsi19" @handshake_extsi_1(ins: %fork22.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_0(ins: %fork22.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi6.result = hw.instance "cmpi6" @handshake_cmpi_3(lhs: %fork21.outs_2: !handshake.channel<i32>, rhs: %extsi9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi4.result = hw.instance "andi4" @handshake_andi_1(lhs: %trunci2.outs: !handshake.channel<i2>, rhs: %constant22.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi7.result = hw.instance "cmpi7" @handshake_cmpi_2(lhs: %andi4.result: !handshake.channel<i2>, rhs: %extsi19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi5.result = hw.instance "andi5" @handshake_andi_0(lhs: %cmpi6.result: !handshake.channel<i1>, rhs: %cmpi7.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork23.outs_0, %fork23.outs_1, %fork23.outs_2 = hw.instance "fork23" @handshake_fork_8(ins: %andi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br103.trueOut, %cond_br103.falseOut = hw.instance "cond_br103" @handshake_cond_br_1(condition: %fork23.outs_1: !handshake.channel<i1>, data: %fork21.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br104.trueOut, %cond_br104.falseOut = hw.instance "cond_br104" @handshake_cond_br_2(condition: %fork23.outs_0: !handshake.channel<i1>, data: %fork20.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink3" @handshake_sink_1(ins: %cond_br104.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork24.outs_0, %fork24.outs_1 = hw.instance "fork24" @handshake_fork_6(ins: %cond_br104.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant25.outs = hw.instance "constant25" @handshake_constant_1(ctrl: %fork24.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_2(ins: %constant25.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi3.result = hw.instance "shrsi3" @handshake_shrsi_0(lhs: %cond_br103.trueOut: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br105.trueOut, %cond_br105.falseOut = hw.instance "cond_br105" @handshake_cond_br_2(condition: %fork3.outs_3: !handshake.channel<i1>, data: %fork0.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink4" @handshake_sink_1(ins: %cond_br105.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork25.outs_0, %fork25.outs_1, %fork25.outs_2, %fork25.outs_3 = hw.instance "fork25" @handshake_fork_9(ins: %cond_br105.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>)
    %constant34.outs = hw.instance "constant34" @handshake_constant_0(ctrl: %fork0.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge14.outs = hw.instance "merge14" @handshake_merge_0(ins_0: %constant34.outs: !handshake.channel<i1>, ins_1: %fork29.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer98.outs = hw.instance "buffer98" @handshake_buffer_0(ins: %merge14.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork26.outs_0, %fork26.outs_1, %fork26.outs_2 = hw.instance "fork26" @handshake_fork_8(ins: %buffer98.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %mux14.outs = hw.instance "mux14" @handshake_mux_0(index: %fork26.outs_2: !handshake.channel<i1>, ins_0: %fork25.outs_0: !handshake.control<>, ins_1: %fork34.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer102.outs = hw.instance "buffer102" @handshake_buffer_1(ins: %mux14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer103.outs = hw.instance "buffer103" @handshake_buffer_2(ins: %buffer102.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork27.outs_0, %fork27.outs_1 = hw.instance "fork27" @handshake_fork_6(ins: %buffer103.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %mux19.outs = hw.instance "mux19" @handshake_mux_1(index: %fork26.outs_1: !handshake.channel<i1>, ins_0: %cond_br101.falseOut: !handshake.channel<i32>, ins_1: %cond_br109.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer106.outs = hw.instance "buffer106" @handshake_buffer_3(ins: %mux19.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer107.outs = hw.instance "buffer107" @handshake_buffer_4(ins: %buffer106.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork28.outs_0, %fork28.outs_1 = hw.instance "fork28" @handshake_fork_4(ins: %buffer107.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux20.outs = hw.instance "mux20" @handshake_mux_1(index: %fork26.outs_0: !handshake.channel<i1>, ins_0: %cond_br103.falseOut: !handshake.channel<i32>, ins_1: %select1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant26.outs = hw.instance "constant26" @handshake_constant_0(ctrl: %fork27.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_0(ins: %constant26.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi8.result = hw.instance "cmpi8" @handshake_cmpi_1(lhs: %fork28.outs_1: !handshake.channel<i32>, rhs: %extsi11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork29.outs_0, %fork29.outs_1, %fork29.outs_2, %fork29.outs_3 = hw.instance "fork29" @handshake_fork_2(ins: %cmpi8.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %cond_br106.trueOut, %cond_br106.falseOut = hw.instance "cond_br106" @handshake_cond_br_1(condition: %fork29.outs_2: !handshake.channel<i1>, data: %fork28.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink5" @handshake_sink_2(ins: %cond_br106.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork30.outs_0, %fork30.outs_1, %fork30.outs_2 = hw.instance "fork30" @handshake_fork_1(ins: %cond_br106.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %buffer110.outs = hw.instance "buffer110" @handshake_buffer_3(ins: %mux20.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer111.outs = hw.instance "buffer111" @handshake_buffer_4(ins: %buffer110.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br107.trueOut, %cond_br107.falseOut = hw.instance "cond_br107" @handshake_cond_br_1(condition: %fork29.outs_1: !handshake.channel<i1>, data: %buffer111.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork31.outs_0, %fork31.outs_1, %fork31.outs_2 = hw.instance "fork31" @handshake_fork_1(ins: %cond_br107.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %constant27.outs = hw.instance "constant27" @handshake_constant_0(ctrl: %fork34.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_0(ins: %constant27.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork32.outs_0, %fork32.outs_1 = hw.instance "fork32" @handshake_fork_4(ins: %extsi12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %subi0.result = hw.instance "subi0" @handshake_subi_0(lhs: %fork30.outs_2: !handshake.channel<i32>, rhs: %fork31.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork33.outs_0, %fork33.outs_1, %fork33.outs_2 = hw.instance "fork33" @handshake_fork_1(ins: %subi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cmpi9.result = hw.instance "cmpi9" @handshake_cmpi_4(lhs: %fork30.outs_1: !handshake.channel<i32>, rhs: %fork31.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %select1.result = hw.instance "select1" @handshake_select_0(condition: %cmpi9.result: !handshake.channel<i1>, trueValue: %fork30.outs_0: !handshake.channel<i32>, falseValue: %fork31.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi10.result = hw.instance "cmpi10" @handshake_cmpi_5(lhs: %fork33.outs_2: !handshake.channel<i32>, rhs: %fork32.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %subi2.result = hw.instance "subi2" @handshake_subi_0(lhs: %fork32.outs_1: !handshake.channel<i32>, rhs: %fork33.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %select2.result = hw.instance "select2" @handshake_select_0(condition: %cmpi10.result: !handshake.channel<i1>, trueValue: %fork33.outs_0: !handshake.channel<i32>, falseValue: %subi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br108.trueOut, %cond_br108.falseOut = hw.instance "cond_br108" @handshake_cond_br_2(condition: %fork29.outs_0: !handshake.channel<i1>, data: %fork27.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink6" @handshake_sink_1(ins: %cond_br108.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork34.outs_0, %fork34.outs_1, %fork34.outs_2 = hw.instance "fork34" @handshake_fork_3(ins: %cond_br108.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %constant43.outs = hw.instance "constant43" @handshake_constant_0(ctrl: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge21.outs = hw.instance "merge21" @handshake_merge_0(ins_0: %constant43.outs: !handshake.channel<i1>, ins_1: %fork39.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer130.outs = hw.instance "buffer130" @handshake_buffer_0(ins: %merge21.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork35.outs_0, %fork35.outs_1 = hw.instance "fork35" @handshake_fork_7(ins: %buffer130.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %mux21.outs = hw.instance "mux21" @handshake_mux_0(index: %fork35.outs_1: !handshake.channel<i1>, ins_0: %fork34.outs_1: !handshake.control<>, ins_1: %fork40.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer133.outs = hw.instance "buffer133" @handshake_buffer_1(ins: %mux21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer134.outs = hw.instance "buffer134" @handshake_buffer_2(ins: %buffer133.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork36.outs_0, %fork36.outs_1, %fork36.outs_2 = hw.instance "fork36" @handshake_fork_3(ins: %buffer134.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>)
    %mux24.outs = hw.instance "mux24" @handshake_mux_1(index: %fork35.outs_0: !handshake.channel<i1>, ins_0: %select2.result: !handshake.channel<i32>, ins_1: %shrsi4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer138.outs = hw.instance "buffer138" @handshake_buffer_3(ins: %mux24.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer139.outs = hw.instance "buffer139" @handshake_buffer_4(ins: %buffer138.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork37.outs_0, %fork37.outs_1, %fork37.outs_2 = hw.instance "fork37" @handshake_fork_1(ins: %buffer139.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_0(ins: %fork37.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant28.outs = hw.instance "constant28" @handshake_constant_1(ctrl: %fork36.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant30.outs = hw.instance "constant30" @handshake_constant_0(ctrl: %fork36.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork38.outs_0, %fork38.outs_1 = hw.instance "fork38" @handshake_fork_7(ins: %constant30.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi20.outs = hw.instance "extsi20" @handshake_extsi_1(ins: %fork38.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_0(ins: %fork38.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi11.result = hw.instance "cmpi11" @handshake_cmpi_3(lhs: %fork37.outs_2: !handshake.channel<i32>, rhs: %extsi14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi6.result = hw.instance "andi6" @handshake_andi_1(lhs: %trunci3.outs: !handshake.channel<i2>, rhs: %constant28.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi12.result = hw.instance "cmpi12" @handshake_cmpi_2(lhs: %andi6.result: !handshake.channel<i2>, rhs: %extsi20.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi7.result = hw.instance "andi7" @handshake_andi_0(lhs: %cmpi11.result: !handshake.channel<i1>, rhs: %cmpi12.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork39.outs_0, %fork39.outs_1, %fork39.outs_2 = hw.instance "fork39" @handshake_fork_8(ins: %andi7.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br109.trueOut, %cond_br109.falseOut = hw.instance "cond_br109" @handshake_cond_br_1(condition: %fork39.outs_1: !handshake.channel<i1>, data: %fork37.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br110.trueOut, %cond_br110.falseOut = hw.instance "cond_br110" @handshake_cond_br_2(condition: %fork39.outs_0: !handshake.channel<i1>, data: %fork36.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    hw.instance "sink7" @handshake_sink_1(ins: %cond_br110.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork40.outs_0, %fork40.outs_1 = hw.instance "fork40" @handshake_fork_6(ins: %cond_br110.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant31.outs = hw.instance "constant31" @handshake_constant_1(ctrl: %fork40.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_2(ins: %constant31.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi4.result = hw.instance "shrsi4" @handshake_shrsi_0(lhs: %cond_br109.trueOut: !handshake.channel<i32>, rhs: %extsi15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %cond_br107.falseOut: !handshake.channel<i32>, rhs: %cond_br97.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br95.trueOut, %cond_br95.falseOut = hw.instance "cond_br95" @handshake_cond_br_1(condition: %fork3.outs_2: !handshake.channel<i1>, data: %select0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink8" @handshake_sink_2(ins: %cond_br95.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %mux25.outs = hw.instance "mux25" @handshake_mux_1(index: %fork3.outs_1: !handshake.channel<i1>, ins_0: %cond_br95.falseOut: !handshake.channel<i32>, ins_1: %shli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer150.outs = hw.instance "buffer150" @handshake_buffer_3(ins: %mux25.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer151.outs = hw.instance "buffer151" @handshake_buffer_4(ins: %buffer150.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    hw.output %buffer151.outs, %fork0.outs_0 : !handshake.channel<i32>, !handshake.control<>
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>, out outs_6 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 7 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "eq"}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_select_0(in %condition : !handshake.channel<i1>, in %trueValue : !handshake.channel<i32>, in %falseValue : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.select", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i1>, out falseOut : !handshake.channel<i1>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_merge_0(in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.merge", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.control<>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_ori_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.ori", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_andi_1(in %lhs : !handshake.channel<i2>, in %rhs : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i2>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_cmpi_2(in %lhs : !handshake.channel<i2>, in %rhs : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i2>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_shrsi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shrsi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_3(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "sgt"}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_subi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.subi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_4(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "slt"}}
  hw.module.extern @handshake_cmpi_5(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "sge"}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module @gcd_wrapper(in %a : !handshake.channel<i32>, in %b : !handshake.channel<i32>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out end : !handshake.control<>) {
    %gcd_wrapped.out0, %gcd_wrapped.end = hw.instance "gcd_wrapped" @gcd(a: %a: !handshake.channel<i32>, b: %b: !handshake.channel<i32>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, end: !handshake.control<>)
    hw.output %gcd_wrapped.out0, %gcd_wrapped.end : !handshake.channel<i32>, !handshake.control<>
  }
}

