module {
  hw.module @gcd(in %a : !handshake.channel<i32>, in %b : !handshake.channel<i32>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out end : !handshake.control<>) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>)
    %fork1.outs_0, %fork1.outs_1, %fork1.outs_2 = hw.instance "fork1" @handshake_fork_1(ins: %b: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2 = hw.instance "fork2" @handshake_fork_1(ins: %a: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant16.outs = hw.instance "constant16" @handshake_constant_0(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_2(ins: %constant16.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi0.outs = hw.instance "extsi0" @handshake_extsi_0(ins: %fork3.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2 = hw.instance "fork4" @handshake_fork_1(ins: %extsi0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork2.outs_2: !handshake.channel<i32>, rhs: %fork4.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_1(lhs: %fork2.outs_1: !handshake.channel<i32>, rhs: %fork4.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %select0.result = hw.instance "select0" @handshake_select_0(condition: %cmpi0.result: !handshake.channel<i1>, trueValue: %fork1.outs_2: !handshake.channel<i32>, falseValue: %extsi1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork1.outs_1: !handshake.channel<i32>, rhs: %fork4.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi0.result = hw.instance "andi0" @handshake_andi_0(lhs: %cmpi1.result: !handshake.channel<i1>, rhs: %cmpi2.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork5.outs_0, %fork5.outs_1, %fork5.outs_2 = hw.instance "fork5" @handshake_fork_3(ins: %andi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br57.trueOut, %cond_br57.falseOut = hw.instance "cond_br57" @handshake_cond_br_0(condition: %fork5.outs_0: !handshake.channel<i1>, data: %fork3.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br57.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_0(ins: %cond_br57.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant1.outs = hw.instance "constant1" @handshake_constant_0(ctrl: %fork0.outs_5: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork6.outs_0, %fork6.outs_1 = hw.instance "fork6" @handshake_fork_2(ins: %constant1.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi1.outs = hw.instance "extsi1" @handshake_extsi_0(ins: %fork6.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork8.outs_2: !handshake.channel<i1>, ins_0: %fork2.outs_0: !handshake.channel<i32>, ins_1: %shrsi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_0(ins: %mux0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer23.outs = hw.instance "buffer23" @handshake_buffer_1(ins: %buffer22.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork7.outs_0, %fork7.outs_1 = hw.instance "fork7" @handshake_fork_4(ins: %buffer23.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %merge0.outs = hw.instance "merge0" @handshake_merge_0(ins_0: %fork6.outs_1: !handshake.channel<i1>, ins_1: %fork10.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_2(ins: %merge0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork8.outs_0, %fork8.outs_1, %fork8.outs_2 = hw.instance "fork8" @handshake_fork_3(ins: %buffer26.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_0(index: %fork8.outs_1: !handshake.channel<i1>, ins_0: %fork1.outs_0: !handshake.channel<i32>, ins_1: %shrsi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_0(ins: %mux1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_1(ins: %buffer30.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork9.outs_0, %fork9.outs_1 = hw.instance "fork9" @handshake_fork_4(ins: %buffer31.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_0(index: %fork8.outs_0: !handshake.channel<i1>, ins_0: %extsi16.outs: !handshake.channel<i32>, ins_1: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant17.outs = hw.instance "constant17" @handshake_constant_1(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant18.outs = hw.instance "constant18" @handshake_constant_0(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_1(ins: %constant18.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %ori0.result = hw.instance "ori0" @handshake_ori_0(lhs: %fork7.outs_1: !handshake.channel<i32>, rhs: %fork9.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %ori0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %andi1.result = hw.instance "andi1" @handshake_andi_1(lhs: %trunci0.outs: !handshake.channel<i2>, rhs: %constant17.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_2(lhs: %andi1.result: !handshake.channel<i2>, rhs: %extsi17.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork10.outs_0, %fork10.outs_1, %fork10.outs_2, %fork10.outs_3 = hw.instance "fork10" @handshake_fork_5(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %buffer34.outs = hw.instance "buffer34" @handshake_buffer_0(ins: %mux2.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer35.outs = hw.instance "buffer35" @handshake_buffer_1(ins: %buffer34.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br58.trueOut, %cond_br58.falseOut = hw.instance "cond_br58" @handshake_cond_br_1(condition: %fork10.outs_1: !handshake.channel<i1>, data: %buffer35.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br59.trueOut, %cond_br59.falseOut = hw.instance "cond_br59" @handshake_cond_br_1(condition: %fork10.outs_2: !handshake.channel<i1>, data: %fork9.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br60.trueOut, %cond_br60.falseOut = hw.instance "cond_br60" @handshake_cond_br_1(condition: %fork10.outs_3: !handshake.channel<i1>, data: %fork7.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant19.outs = hw.instance "constant19" @handshake_constant_1(ctrl: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi4.outs = hw.instance "extsi4" @handshake_extsi_2(ins: %constant19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2 = hw.instance "fork11" @handshake_fork_1(ins: %extsi4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %shrsi0.result = hw.instance "shrsi0" @handshake_shrsi_0(lhs: %cond_br60.trueOut: !handshake.channel<i32>, rhs: %fork11.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shrsi1.result = hw.instance "shrsi1" @handshake_shrsi_0(lhs: %cond_br59.trueOut: !handshake.channel<i32>, rhs: %fork11.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %cond_br58.trueOut: !handshake.channel<i32>, rhs: %fork11.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant21.outs = hw.instance "constant21" @handshake_constant_0(ctrl: %fork0.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_2(ins: %merge3.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_0(index: %buffer48.outs: !handshake.channel<i1>, ins_0: %cond_br60.falseOut: !handshake.channel<i32>, ins_1: %shrsi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_0(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_1(ins: %buffer43.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1, %fork12.outs_2 = hw.instance "fork12" @handshake_fork_1(ins: %buffer44.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork12.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %merge3.outs = hw.instance "merge3" @handshake_merge_0(ins_0: %constant21.outs: !handshake.channel<i1>, ins_1: %fork14.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant20.outs = hw.instance "constant20" @handshake_constant_1(ctrl: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant22.outs = hw.instance "constant22" @handshake_constant_0(ctrl: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_2(ins: %constant22.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_1(ins: %fork13.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_0(ins: %fork13.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_3(lhs: %fork12.outs_2: !handshake.channel<i32>, rhs: %extsi6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi2.result = hw.instance "andi2" @handshake_andi_1(lhs: %trunci1.outs: !handshake.channel<i2>, rhs: %constant20.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi5.result = hw.instance "cmpi5" @handshake_cmpi_2(lhs: %andi2.result: !handshake.channel<i2>, rhs: %extsi18.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi3.result = hw.instance "andi3" @handshake_andi_0(lhs: %cmpi4.result: !handshake.channel<i1>, rhs: %cmpi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork14.outs_0, %fork14.outs_1 = hw.instance "fork14" @handshake_fork_2(ins: %andi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cond_br61.trueOut, %cond_br61.falseOut = hw.instance "cond_br61" @handshake_cond_br_1(condition: %fork14.outs_0: !handshake.channel<i1>, data: %fork12.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %source10.outs = hw.instance "source10" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant24.outs = hw.instance "constant24" @handshake_constant_1(ctrl: %source10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_2(ins: %constant24.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi2.result = hw.instance "shrsi2" @handshake_shrsi_0(lhs: %cond_br61.trueOut: !handshake.channel<i32>, rhs: %extsi7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant23.outs = hw.instance "constant23" @handshake_constant_0(ctrl: %fork0.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_2(ins: %merge4.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_0(index: %buffer58.outs: !handshake.channel<i1>, ins_0: %cond_br59.falseOut: !handshake.channel<i32>, ins_1: %shrsi3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_0(ins: %mux4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_1(ins: %buffer53.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork15.outs_0, %fork15.outs_1, %fork15.outs_2 = hw.instance "fork15" @handshake_fork_1(ins: %buffer54.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %fork15.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %merge4.outs = hw.instance "merge4" @handshake_merge_0(ins_0: %constant23.outs: !handshake.channel<i1>, ins_1: %fork17.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source11.outs = hw.instance "source11" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant26.outs = hw.instance "constant26" @handshake_constant_1(ctrl: %source11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %source12.outs = hw.instance "source12" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant27.outs = hw.instance "constant27" @handshake_constant_0(ctrl: %source12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork16.outs_0, %fork16.outs_1 = hw.instance "fork16" @handshake_fork_2(ins: %constant27.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi19.outs = hw.instance "extsi19" @handshake_extsi_1(ins: %fork16.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_0(ins: %fork16.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi6.result = hw.instance "cmpi6" @handshake_cmpi_3(lhs: %fork15.outs_2: !handshake.channel<i32>, rhs: %extsi9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi4.result = hw.instance "andi4" @handshake_andi_1(lhs: %trunci2.outs: !handshake.channel<i2>, rhs: %constant26.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi7.result = hw.instance "cmpi7" @handshake_cmpi_2(lhs: %andi4.result: !handshake.channel<i2>, rhs: %extsi19.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi5.result = hw.instance "andi5" @handshake_andi_0(lhs: %cmpi6.result: !handshake.channel<i1>, rhs: %cmpi7.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork17.outs_0, %fork17.outs_1 = hw.instance "fork17" @handshake_fork_2(ins: %andi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cond_br62.trueOut, %cond_br62.falseOut = hw.instance "cond_br62" @handshake_cond_br_1(condition: %fork17.outs_0: !handshake.channel<i1>, data: %fork15.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %source14.outs = hw.instance "source14" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant28.outs = hw.instance "constant28" @handshake_constant_1(ctrl: %source14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_2(ins: %constant28.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi3.result = hw.instance "shrsi3" @handshake_shrsi_0(lhs: %cond_br62.trueOut: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant25.outs = hw.instance "constant25" @handshake_constant_0(ctrl: %fork0.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_0(index: %fork19.outs_1: !handshake.channel<i1>, ins_0: %cond_br61.falseOut: !handshake.channel<i32>, ins_1: %cond_br65.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_0(ins: %mux5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer64.outs = hw.instance "buffer64" @handshake_buffer_1(ins: %buffer63.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork18.outs_0, %fork18.outs_1 = hw.instance "fork18" @handshake_fork_4(ins: %buffer64.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %merge5.outs = hw.instance "merge5" @handshake_merge_0(ins_0: %constant25.outs: !handshake.channel<i1>, ins_1: %fork20.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer67.outs = hw.instance "buffer67" @handshake_buffer_2(ins: %merge5.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork19.outs_0, %fork19.outs_1 = hw.instance "fork19" @handshake_fork_2(ins: %buffer67.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_0(index: %fork19.outs_0: !handshake.channel<i1>, ins_0: %cond_br62.falseOut: !handshake.channel<i32>, ins_1: %select1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source15.outs = hw.instance "source15" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant30.outs = hw.instance "constant30" @handshake_constant_0(ctrl: %source15.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_0(ins: %constant30.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi8.result = hw.instance "cmpi8" @handshake_cmpi_1(lhs: %fork18.outs_1: !handshake.channel<i32>, rhs: %extsi11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork20.outs_0, %fork20.outs_1, %fork20.outs_2 = hw.instance "fork20" @handshake_fork_3(ins: %cmpi8.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br63.trueOut, %cond_br63.falseOut = hw.instance "cond_br63" @handshake_cond_br_1(condition: %fork20.outs_1: !handshake.channel<i1>, data: %fork18.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br63.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %fork21.outs_0, %fork21.outs_1, %fork21.outs_2 = hw.instance "fork21" @handshake_fork_1(ins: %cond_br63.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_0(ins: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer71.outs = hw.instance "buffer71" @handshake_buffer_1(ins: %buffer70.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br64.trueOut, %cond_br64.falseOut = hw.instance "cond_br64" @handshake_cond_br_1(condition: %fork20.outs_0: !handshake.channel<i1>, data: %buffer71.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork22.outs_0, %fork22.outs_1, %fork22.outs_2 = hw.instance "fork22" @handshake_fork_1(ins: %cond_br64.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %source18.outs = hw.instance "source18" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant31.outs = hw.instance "constant31" @handshake_constant_0(ctrl: %source18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_0(ins: %constant31.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork23.outs_0, %fork23.outs_1 = hw.instance "fork23" @handshake_fork_4(ins: %extsi12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %subi0.result = hw.instance "subi0" @handshake_subi_0(lhs: %fork21.outs_2: !handshake.channel<i32>, rhs: %fork22.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork24.outs_0, %fork24.outs_1, %fork24.outs_2 = hw.instance "fork24" @handshake_fork_1(ins: %subi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cmpi9.result = hw.instance "cmpi9" @handshake_cmpi_4(lhs: %fork21.outs_1: !handshake.channel<i32>, rhs: %fork22.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %select1.result = hw.instance "select1" @handshake_select_0(condition: %cmpi9.result: !handshake.channel<i1>, trueValue: %fork21.outs_0: !handshake.channel<i32>, falseValue: %fork22.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi10.result = hw.instance "cmpi10" @handshake_cmpi_5(lhs: %fork24.outs_2: !handshake.channel<i32>, rhs: %fork23.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %subi2.result = hw.instance "subi2" @handshake_subi_0(lhs: %fork23.outs_1: !handshake.channel<i32>, rhs: %fork24.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %select2.result = hw.instance "select2" @handshake_select_0(condition: %cmpi10.result: !handshake.channel<i1>, trueValue: %fork24.outs_0: !handshake.channel<i32>, falseValue: %subi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %constant29.outs = hw.instance "constant29" @handshake_constant_0(ctrl: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer91.outs = hw.instance "buffer91" @handshake_buffer_2(ins: %merge7.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %buffer91.outs: !handshake.channel<i1>, ins_0: %select2.result: !handshake.channel<i32>, ins_1: %shrsi4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer86.outs = hw.instance "buffer86" @handshake_buffer_0(ins: %mux7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer87.outs = hw.instance "buffer87" @handshake_buffer_1(ins: %buffer86.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork25.outs_0, %fork25.outs_1, %fork25.outs_2 = hw.instance "fork25" @handshake_fork_1(ins: %buffer87.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_0(ins: %fork25.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %merge7.outs = hw.instance "merge7" @handshake_merge_0(ins_0: %constant29.outs: !handshake.channel<i1>, ins_1: %fork27.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source19.outs = hw.instance "source19" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant32.outs = hw.instance "constant32" @handshake_constant_1(ctrl: %source19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %source20.outs = hw.instance "source20" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant33.outs = hw.instance "constant33" @handshake_constant_0(ctrl: %source20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork26.outs_0, %fork26.outs_1 = hw.instance "fork26" @handshake_fork_2(ins: %constant33.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi20.outs = hw.instance "extsi20" @handshake_extsi_1(ins: %fork26.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_0(ins: %fork26.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi11.result = hw.instance "cmpi11" @handshake_cmpi_3(lhs: %fork25.outs_2: !handshake.channel<i32>, rhs: %extsi14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi6.result = hw.instance "andi6" @handshake_andi_1(lhs: %trunci3.outs: !handshake.channel<i2>, rhs: %constant32.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i2>)
    %cmpi12.result = hw.instance "cmpi12" @handshake_cmpi_2(lhs: %andi6.result: !handshake.channel<i2>, rhs: %extsi20.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi7.result = hw.instance "andi7" @handshake_andi_0(lhs: %cmpi11.result: !handshake.channel<i1>, rhs: %cmpi12.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork27.outs_0, %fork27.outs_1 = hw.instance "fork27" @handshake_fork_2(ins: %andi7.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cond_br65.trueOut, %cond_br65.falseOut = hw.instance "cond_br65" @handshake_cond_br_1(condition: %fork27.outs_0: !handshake.channel<i1>, data: %fork25.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %source22.outs = hw.instance "source22" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant34.outs = hw.instance "constant34" @handshake_constant_1(ctrl: %source22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_2(ins: %constant34.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shrsi4.result = hw.instance "shrsi4" @handshake_shrsi_0(lhs: %cond_br65.trueOut: !handshake.channel<i32>, rhs: %extsi15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %cond_br64.falseOut: !handshake.channel<i32>, rhs: %cond_br58.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br56.trueOut, %cond_br56.falseOut = hw.instance "cond_br56" @handshake_cond_br_1(condition: %fork5.outs_2: !handshake.channel<i1>, data: %select0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink2" @handshake_sink_1(ins: %cond_br56.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %mux8.outs = hw.instance "mux8" @handshake_mux_0(index: %fork5.outs_1: !handshake.channel<i1>, ins_0: %cond_br56.falseOut: !handshake.channel<i32>, ins_1: %shli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer96.outs = hw.instance "buffer96" @handshake_buffer_0(ins: %mux8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer97.outs = hw.instance "buffer97" @handshake_buffer_1(ins: %buffer96.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    hw.output %buffer97.outs, %fork0.outs_0 : !handshake.channel<i32>, !handshake.control<>
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "eq"}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_select_0(in %condition : !handshake.channel<i1>, in %trueValue : !handshake.channel<i32>, in %falseValue : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.select", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i1>, out falseOut : !handshake.channel<i1>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_merge_0(in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.merge", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_ori_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.ori", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_andi_1(in %lhs : !handshake.channel<i2>, in %rhs : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i2>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_cmpi_2(in %lhs : !handshake.channel<i2>, in %rhs : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i2>, PREDICATE = "eq"}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_shrsi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shrsi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_3(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "sgt"}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_subi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.subi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_4(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "slt"}}
  hw.module.extern @handshake_cmpi_5(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "sge"}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module @gcd_wrapper(in %a : !handshake.channel<i32>, in %b : !handshake.channel<i32>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out end : !handshake.control<>) {
    %gcd_wrapped.out0, %gcd_wrapped.end = hw.instance "gcd_wrapped" @gcd(a: %a: !handshake.channel<i32>, b: %b: !handshake.channel<i32>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, end: !handshake.control<>)
    hw.output %gcd_wrapped.out0, %gcd_wrapped.end : !handshake.channel<i32>, !handshake.control<>
  }
}

