module {
  hw.module @sobel(in %in_loadData : i32, in %gX_loadData : i32, in %gY_loadData : i32, in %out_loadData : i32, in %in_start : !handshake.control<>, in %gX_start : !handshake.control<>, in %gY_start : !handshake.control<>, in %out_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out in_end : !handshake.control<>, out gX_end : !handshake.control<>, out gY_end : !handshake.control<>, out out_end : !handshake.control<>, out end : !handshake.control<>, out in_loadEn : i1, out in_loadAddr : i8, out in_storeEn : i1, out in_storeAddr : i8, out in_storeData : i32, out gX_loadEn : i1, out gX_loadAddr : i4, out gX_storeEn : i1, out gX_storeAddr : i4, out gX_storeData : i32, out gY_loadEn : i1, out gY_loadAddr : i4, out gY_storeEn : i1, out gY_storeAddr : i4, out gY_storeData : i32, out out_loadEn : i1, out out_loadAddr : i8, out out_storeEn : i1, out out_storeAddr : i8, out out_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4, %fork0.outs_5, %fork0.outs_6, %fork0.outs_7, %fork0.outs_8, %fork0.outs_9 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>, outs_5: !handshake.control<>, outs_6: !handshake.control<>, outs_7: !handshake.control<>, outs_8: !handshake.control<>, outs_9: !handshake.control<>)
    %mem_controller4.memEnd, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData = hw.instance "mem_controller4" @handshake_mem_controller_0(loadData: %out_loadData: i32, memStart: %out_start: !handshake.control<>, ctrl_0: %extsi18.outs: !handshake.channel<i32>, stAddr_0: %store0.addrOut: !handshake.channel<i8>, stData_0: %store0.dataToMem: !handshake.channel<i32>, ctrlEnd: %fork0.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (memEnd: !handshake.control<>, loadEn: i1, loadAddr: i8, storeEn: i1, storeAddr: i8, storeData: i32)
    %mem_controller5.ldData_0, %mem_controller5.memEnd, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData = hw.instance "mem_controller5" @handshake_mem_controller_1(loadData: %gY_loadData: i32, memStart: %gY_start: !handshake.control<>, ldAddr_0: %load2.addrOut: !handshake.channel<i4>, ctrlEnd: %fork0.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i4, storeEn: i1, storeAddr: i4, storeData: i32)
    %mem_controller6.ldData_0, %mem_controller6.memEnd, %mem_controller6.loadEn, %mem_controller6.loadAddr, %mem_controller6.storeEn, %mem_controller6.storeAddr, %mem_controller6.storeData = hw.instance "mem_controller6" @handshake_mem_controller_1(loadData: %gX_loadData: i32, memStart: %gX_start: !handshake.control<>, ldAddr_0: %load1.addrOut: !handshake.channel<i4>, ctrlEnd: %fork0.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i4, storeEn: i1, storeAddr: i4, storeData: i32)
    %mem_controller7.ldData_0, %mem_controller7.memEnd, %mem_controller7.loadEn, %mem_controller7.loadAddr, %mem_controller7.storeEn, %mem_controller7.storeAddr, %mem_controller7.storeData = hw.instance "mem_controller7" @handshake_mem_controller_2(loadData: %in_loadData: i32, memStart: %in_start: !handshake.control<>, ldAddr_0: %load0.addrOut: !handshake.channel<i8>, ctrlEnd: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i8, storeEn: i1, storeAddr: i8, storeData: i32)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant5.outs = hw.instance "constant5" @handshake_constant_0(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork1.outs_0, %fork1.outs_1 = hw.instance "fork1" @handshake_fork_1(ins: %constant5.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi26.outs = hw.instance "extsi26" @handshake_extsi_0(ins: %fork1.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %extsi2.outs = hw.instance "extsi2" @handshake_extsi_1(ins: %fork1.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %constant1.outs = hw.instance "constant1" @handshake_constant_0(ctrl: %fork0.outs_9: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork2.outs_1: !handshake.channel<i1>, ins_0: %extsi2.outs: !handshake.channel<i32>, ins_1: %cond_br75.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %merge0.outs = hw.instance "merge0" @handshake_merge_0(ins_0: %constant1.outs: !handshake.channel<i1>, ins_1: %fork35.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer14.outs = hw.instance "buffer14" @handshake_buffer_0(ins: %merge0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1 = hw.instance "fork2" @handshake_fork_1(ins: %buffer14.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_1(index: %fork2.outs_0: !handshake.channel<i1>, ins_0: %extsi26.outs: !handshake.channel<i5>, ins_1: %cond_br76.trueOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_1(ins: %mux1.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_2(ins: %buffer17.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_2(ins: %buffer18.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i5>, outs_1: !handshake.channel<i5>)
    %extsi27.outs = hw.instance "extsi27" @handshake_extsi_2(ins: %fork3.outs_0: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant6.outs = hw.instance "constant6" @handshake_constant_0(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi28.outs = hw.instance "extsi28" @handshake_extsi_0(ins: %constant6.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %constant3.outs = hw.instance "constant3" @handshake_constant_0(ctrl: %fork0.outs_8: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge2.outs = hw.instance "merge2" @handshake_merge_0(ins_0: %constant3.outs: !handshake.channel<i1>, ins_1: %fork33.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer21.outs = hw.instance "buffer21" @handshake_buffer_0(ins: %merge2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2 = hw.instance "fork4" @handshake_fork_3(ins: %buffer21.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %buffer22.outs = hw.instance "buffer22" @handshake_buffer_3(ins: %fork4.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_1(index: %buffer22.outs: !handshake.channel<i1>, ins_0: %fork3.outs_1: !handshake.channel<i5>, ins_1: %cond_br74.trueOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer25.outs = hw.instance "buffer25" @handshake_buffer_1(ins: %mux2.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_2(ins: %buffer25.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %fork5.outs_0, %fork5.outs_1 = hw.instance "fork5" @handshake_fork_2(ins: %buffer26.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i5>, outs_1: !handshake.channel<i5>)
    %extsi29.outs = hw.instance "extsi29" @handshake_extsi_2(ins: %fork5.outs_0: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %buffer12.outs = hw.instance "buffer12" @handshake_buffer_4(ins: %mux0.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer13.outs = hw.instance "buffer13" @handshake_buffer_5(ins: %buffer12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer24.outs = hw.instance "buffer24" @handshake_buffer_3(ins: %fork4.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_0(index: %buffer24.outs: !handshake.channel<i1>, ins_0: %buffer13.outs: !handshake.channel<i32>, ins_1: %cond_br73.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_1(index: %fork4.outs_1: !handshake.channel<i1>, ins_0: %extsi28.outs: !handshake.channel<i5>, ins_1: %cond_br72.trueOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_1(ins: %mux4.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_2(ins: %buffer31.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %fork6.outs_0, %fork6.outs_1, %fork6.outs_2, %fork6.outs_3, %fork6.outs_4 = hw.instance "fork6" @handshake_fork_4(ins: %buffer32.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i5>, outs_1: !handshake.channel<i5>, outs_2: !handshake.channel<i5>, outs_3: !handshake.channel<i5>, outs_4: !handshake.channel<i5>)
    %buffer33.outs = hw.instance "buffer33" @handshake_buffer_6(ins: %fork6.outs_0: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %extsi30.outs = hw.instance "extsi30" @handshake_extsi_2(ins: %buffer33.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %extsi31.outs = hw.instance "extsi31" @handshake_extsi_2(ins: %fork6.outs_1: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant8.outs = hw.instance "constant8" @handshake_constant_1(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extsi32.outs = hw.instance "extsi32" @handshake_extsi_3(ins: %constant8.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %source4.outs = hw.instance "source4" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant9.outs = hw.instance "constant9" @handshake_constant_0(ctrl: %source4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2 = hw.instance "fork7" @handshake_fork_3(ins: %constant9.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %extsi33.outs = hw.instance "extsi33" @handshake_extsi_0(ins: %fork7.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork6.outs_4: !handshake.channel<i5>, rhs: %extsi33.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_1(ins: %cmpi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_0(lhs: %fork6.outs_3: !handshake.channel<i5>, rhs: %extsi32.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork8.outs_1: !handshake.channel<i1>, rhs: %fork7.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %andi0.result = hw.instance "andi0" @handshake_andi_0(lhs: %cmpi2.result: !handshake.channel<i1>, rhs: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %ori0.result = hw.instance "ori0" @handshake_ori_0(lhs: %fork8.outs_0: !handshake.channel<i1>, rhs: %andi0.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_1(lhs: %ori0.result: !handshake.channel<i1>, rhs: %fork7.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork9.outs_0, %fork9.outs_1, %fork9.outs_2 = hw.instance "fork9" @handshake_fork_3(ins: %cmpi3.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    %cond_br59.trueOut, %cond_br59.falseOut = hw.instance "cond_br59" @handshake_cond_br_0(condition: %fork9.outs_0: !handshake.channel<i1>, data: %fork6.outs_2: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i5>, falseOut: !handshake.channel<i5>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br59.falseOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi24.outs = hw.instance "extsi24" @handshake_extsi_4(ins: %cond_br59.trueOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %source5.outs = hw.instance "source5" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_2(ctrl: %source5.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source6.outs = hw.instance "source6" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant34.outs = hw.instance "constant34" @handshake_constant_0(ctrl: %source6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_1(ins: %constant34.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork10.outs_0, %fork10.outs_1 = hw.instance "fork10" @handshake_fork_5(ins: %extsi6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %extsi24.outs: !handshake.channel<i8>, dataFromMem: %mem_controller7.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i8>, dataOut: !handshake.channel<i32>)
    %constant7.outs = hw.instance "constant7" @handshake_constant_0(ctrl: %fork0.outs_7: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge5.outs = hw.instance "merge5" @handshake_merge_0(ins_0: %constant7.outs: !handshake.channel<i1>, ins_1: %fork25.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_0(ins: %merge5.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2, %fork11.outs_3 = hw.instance "fork11" @handshake_fork_6(ins: %buffer48.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_0(index: %fork11.outs_3: !handshake.channel<i1>, ins_0: %load0.dataOut: !handshake.channel<i32>, ins_1: %cond_br68.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer53.outs = hw.instance "buffer53" @handshake_buffer_4(ins: %mux5.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer54.outs = hw.instance "buffer54" @handshake_buffer_5(ins: %buffer53.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_5(ins: %buffer54.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_3(ins: %fork11.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %buffer51.outs: !handshake.channel<i1>, ins_0: %fork10.outs_0: !handshake.channel<i32>, ins_1: %cond_br66.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_3(ins: %fork11.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_0(index: %buffer50.outs: !handshake.channel<i1>, ins_0: %fork10.outs_1: !handshake.channel<i32>, ins_1: %cond_br65.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_0(index: %fork11.outs_0: !handshake.channel<i1>, ins_0: %constant13.outs: !handshake.channel<i32>, ins_1: %extsi37.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer61.outs = hw.instance "buffer61" @handshake_buffer_4(ins: %mux9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer62.outs = hw.instance "buffer62" @handshake_buffer_5(ins: %buffer61.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork13.outs_0, %fork13.outs_1 = hw.instance "fork13" @handshake_fork_5(ins: %buffer62.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %source7.outs = hw.instance "source7" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant15.outs = hw.instance "constant15" @handshake_constant_2(ctrl: %source7.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer100.outs = hw.instance "buffer100" @handshake_buffer_3(ins: %fork21.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br60.trueOut, %cond_br60.falseOut = hw.instance "cond_br60" @handshake_cond_br_1(condition: %buffer100.outs: !handshake.channel<i1>, data: %addi1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer101.outs = hw.instance "buffer101" @handshake_buffer_3(ins: %fork21.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br61.trueOut, %cond_br61.falseOut = hw.instance "cond_br61" @handshake_cond_br_1(condition: %buffer101.outs: !handshake.channel<i1>, data: %addi0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br62.trueOut, %cond_br62.falseOut = hw.instance "cond_br62" @handshake_cond_br_2(condition: %fork21.outs_0: !handshake.channel<i1>, data: %trunci7.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i2>, falseOut: !handshake.channel<i2>)
    hw.instance "sink1" @handshake_sink_1(ins: %cond_br62.falseOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi34.outs = hw.instance "extsi34" @handshake_extsi_5(ins: %cond_br62.trueOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br63.trueOut, %cond_br63.falseOut = hw.instance "cond_br63" @handshake_cond_br_1(condition: %fork21.outs_3: !handshake.channel<i1>, data: %fork16.outs_4: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink2" @handshake_sink_2(ins: %cond_br63.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer103.outs = hw.instance "buffer103" @handshake_buffer_3(ins: %fork21.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br64.trueOut, %cond_br64.falseOut = hw.instance "cond_br64" @handshake_cond_br_1(condition: %buffer103.outs: !handshake.channel<i1>, data: %fork15.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink3" @handshake_sink_2(ins: %cond_br64.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %constant36.outs = hw.instance "constant36" @handshake_constant_0(ctrl: %fork0.outs_6: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %merge10.outs = hw.instance "merge10" @handshake_merge_0(ins_0: %constant36.outs: !handshake.channel<i1>, ins_1: %fork21.outs_5: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer65.outs = hw.instance "buffer65" @handshake_buffer_0(ins: %merge10.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork14.outs_0, %fork14.outs_1, %fork14.outs_2, %fork14.outs_3, %fork14.outs_4 = hw.instance "fork14" @handshake_fork_7(ins: %buffer65.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_3(ins: %fork14.outs_4: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux10.outs = hw.instance "mux10" @handshake_mux_0(index: %buffer70.outs: !handshake.channel<i1>, ins_0: %fork12.outs_1: !handshake.channel<i32>, ins_1: %cond_br64.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer71.outs = hw.instance "buffer71" @handshake_buffer_4(ins: %mux10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer72.outs = hw.instance "buffer72" @handshake_buffer_5(ins: %buffer71.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork15.outs_0, %fork15.outs_1, %fork15.outs_2 = hw.instance "fork15" @handshake_fork_8(ins: %buffer72.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %mux15.outs = hw.instance "mux15" @handshake_mux_0(index: %fork14.outs_3: !handshake.channel<i1>, ins_0: %fork13.outs_1: !handshake.channel<i32>, ins_1: %cond_br63.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer76.outs = hw.instance "buffer76" @handshake_buffer_4(ins: %mux15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_5(ins: %buffer76.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork16.outs_0, %fork16.outs_1, %fork16.outs_2, %fork16.outs_3, %fork16.outs_4 = hw.instance "fork16" @handshake_fork_9(ins: %buffer77.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>, outs_3: !handshake.channel<i32>, outs_4: !handshake.channel<i32>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_0(ins: %fork16.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi35.outs = hw.instance "extsi35" @handshake_extsi_6(ins: %trunci1.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_1(ins: %fork16.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_0(ins: %fork16.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi36.outs = hw.instance "extsi36" @handshake_extsi_6(ins: %trunci3.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %trunci4.outs = hw.instance "trunci4" @handshake_trunci_1(ins: %fork16.outs_3: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %buffer57.outs = hw.instance "buffer57" @handshake_buffer_4(ins: %mux7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer58.outs = hw.instance "buffer58" @handshake_buffer_5(ins: %buffer57.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer68.outs = hw.instance "buffer68" @handshake_buffer_3(ins: %fork14.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux16.outs = hw.instance "mux16" @handshake_mux_0(index: %buffer68.outs: !handshake.channel<i1>, ins_0: %buffer58.outs: !handshake.channel<i32>, ins_1: %cond_br61.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer59.outs = hw.instance "buffer59" @handshake_buffer_4(ins: %mux8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer60.outs = hw.instance "buffer60" @handshake_buffer_5(ins: %buffer59.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer67.outs = hw.instance "buffer67" @handshake_buffer_3(ins: %fork14.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux17.outs = hw.instance "mux17" @handshake_mux_0(index: %buffer67.outs: !handshake.channel<i1>, ins_0: %buffer60.outs: !handshake.channel<i32>, ins_1: %cond_br60.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux18.outs = hw.instance "mux18" @handshake_mux_0(index: %fork14.outs_0: !handshake.channel<i1>, ins_0: %constant15.outs: !handshake.channel<i32>, ins_1: %extsi34.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer87.outs = hw.instance "buffer87" @handshake_buffer_4(ins: %mux18.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer88.outs = hw.instance "buffer88" @handshake_buffer_5(ins: %buffer87.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2 = hw.instance "fork17" @handshake_fork_8(ins: %buffer88.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %trunci5.outs = hw.instance "trunci5" @handshake_trunci_1(ins: %fork17.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %trunci6.outs = hw.instance "trunci6" @handshake_trunci_1(ins: %fork17.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %source8.outs = hw.instance "source8" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant35.outs = hw.instance "constant35" @handshake_constant_3(ctrl: %source8.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %fork18.outs_0, %fork18.outs_1 = hw.instance "fork18" @handshake_fork_10(ins: %constant35.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i4>, outs_1: !handshake.channel<i4>)
    %source9.outs = hw.instance "source9" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant37.outs = hw.instance "constant37" @handshake_constant_4(ctrl: %source9.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_7(ins: %constant37.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source10.outs = hw.instance "source10" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant38.outs = hw.instance "constant38" @handshake_constant_5(ctrl: %source10.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %fork19.outs_0, %fork19.outs_1, %fork19.outs_2 = hw.instance "fork19" @handshake_fork_11(ins: %constant38.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i2>, outs_1: !handshake.channel<i2>, outs_2: !handshake.channel<i2>)
    %extui2.outs = hw.instance "extui2" @handshake_extui_0(ins: %fork19.outs_0: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extui3.outs = hw.instance "extui3" @handshake_extui_0(ins: %fork19.outs_1: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i4>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_5(ins: %fork19.outs_2: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %shli0.result = hw.instance "shli0" @handshake_shli_0(lhs: %extsi35.outs: !handshake.channel<i4>, rhs: %extui2.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi13.result = hw.instance "addi13" @handshake_addi_0(lhs: %trunci2.outs: !handshake.channel<i4>, rhs: %shli0.result: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi4.result = hw.instance "addi4" @handshake_addi_0(lhs: %trunci5.outs: !handshake.channel<i4>, rhs: %addi13.result: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi5.result = hw.instance "addi5" @handshake_addi_0(lhs: %addi4.result: !handshake.channel<i4>, rhs: %fork18.outs_0: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_1(addrIn: %addi5.result: !handshake.channel<i4>, dataFromMem: %mem_controller6.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i4>, dataOut: !handshake.channel<i32>)
    %muli0.result = hw.instance "muli0" @handshake_muli_0(lhs: %fork15.outs_1: !handshake.channel<i32>, rhs: %load1.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer83.outs = hw.instance "buffer83" @handshake_buffer_4(ins: %mux16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer84.outs = hw.instance "buffer84" @handshake_buffer_5(ins: %buffer83.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi0.result = hw.instance "addi0" @handshake_addi_1(lhs: %buffer84.outs: !handshake.channel<i32>, rhs: %muli0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %shli1.result = hw.instance "shli1" @handshake_shli_0(lhs: %extsi36.outs: !handshake.channel<i4>, rhs: %extui3.outs: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi14.result = hw.instance "addi14" @handshake_addi_0(lhs: %trunci4.outs: !handshake.channel<i4>, rhs: %shli1.result: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi6.result = hw.instance "addi6" @handshake_addi_0(lhs: %trunci6.outs: !handshake.channel<i4>, rhs: %addi14.result: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %addi7.result = hw.instance "addi7" @handshake_addi_0(lhs: %addi6.result: !handshake.channel<i4>, rhs: %fork18.outs_1: !handshake.channel<i4>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i4>)
    %load2.addrOut, %load2.dataOut = hw.instance "load2" @handshake_load_1(addrIn: %addi7.result: !handshake.channel<i4>, dataFromMem: %mem_controller5.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i4>, dataOut: !handshake.channel<i32>)
    %muli1.result = hw.instance "muli1" @handshake_muli_0(lhs: %fork15.outs_0: !handshake.channel<i32>, rhs: %load2.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %buffer85.outs = hw.instance "buffer85" @handshake_buffer_4(ins: %mux17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer86.outs = hw.instance "buffer86" @handshake_buffer_5(ins: %buffer85.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi1.result = hw.instance "addi1" @handshake_addi_1(lhs: %buffer86.outs: !handshake.channel<i32>, rhs: %muli1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi9.result = hw.instance "addi9" @handshake_addi_1(lhs: %fork17.outs_2: !handshake.channel<i32>, rhs: %extsi9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_5(ins: %addi9.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %trunci7.outs = hw.instance "trunci7" @handshake_trunci_2(ins: %fork20.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %cmpi8.result = hw.instance "cmpi8" @handshake_cmpi_2(lhs: %fork20.outs_1: !handshake.channel<i32>, rhs: %extsi8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork21.outs_0, %fork21.outs_1, %fork21.outs_2, %fork21.outs_3, %fork21.outs_4, %fork21.outs_5 = hw.instance "fork21" @handshake_fork_12(ins: %cmpi8.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %buffer115.outs = hw.instance "buffer115" @handshake_buffer_3(ins: %fork25.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br65.trueOut, %cond_br65.falseOut = hw.instance "cond_br65" @handshake_cond_br_1(condition: %buffer115.outs: !handshake.channel<i1>, data: %cond_br60.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork22.outs_0, %fork22.outs_1, %fork22.outs_2 = hw.instance "fork22" @handshake_fork_8(ins: %cond_br65.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %buffer116.outs = hw.instance "buffer116" @handshake_buffer_3(ins: %fork25.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br66.trueOut, %cond_br66.falseOut = hw.instance "cond_br66" @handshake_cond_br_1(condition: %buffer116.outs: !handshake.channel<i1>, data: %cond_br61.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %fork23.outs_0, %fork23.outs_1, %fork23.outs_2 = hw.instance "fork23" @handshake_fork_8(ins: %cond_br66.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %cond_br67.trueOut, %cond_br67.falseOut = hw.instance "cond_br67" @handshake_cond_br_2(condition: %fork25.outs_0: !handshake.channel<i1>, data: %trunci8.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i2>, falseOut: !handshake.channel<i2>)
    hw.instance "sink4" @handshake_sink_1(ins: %cond_br67.falseOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> ()
    %extsi37.outs = hw.instance "extsi37" @handshake_extsi_5(ins: %cond_br67.trueOut: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br68.trueOut, %cond_br68.falseOut = hw.instance "cond_br68" @handshake_cond_br_1(condition: %fork25.outs_4: !handshake.channel<i1>, data: %fork12.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink5" @handshake_sink_2(ins: %cond_br68.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source11.outs = hw.instance "source11" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant39.outs = hw.instance "constant39" @handshake_constant_4(ctrl: %source11.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_7(ins: %constant39.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source12.outs = hw.instance "source12" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant40.outs = hw.instance "constant40" @handshake_constant_5(ctrl: %source12.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_5(ins: %constant40.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi10.result = hw.instance "addi10" @handshake_addi_1(lhs: %fork13.outs_0: !handshake.channel<i32>, rhs: %extsi11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %fork24.outs_0, %fork24.outs_1 = hw.instance "fork24" @handshake_fork_5(ins: %addi10.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %trunci8.outs = hw.instance "trunci8" @handshake_trunci_2(ins: %fork24.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %cmpi9.result = hw.instance "cmpi9" @handshake_cmpi_2(lhs: %fork24.outs_1: !handshake.channel<i32>, rhs: %extsi10.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork25.outs_0, %fork25.outs_1, %fork25.outs_2, %fork25.outs_3, %fork25.outs_4 = hw.instance "fork25" @handshake_fork_7(ins: %cmpi9.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %source13.outs = hw.instance "source13" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant21.outs = hw.instance "constant21" @handshake_constant_0(ctrl: %source13.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source14.outs = hw.instance "source14" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant41.outs = hw.instance "constant41" @handshake_constant_6(ctrl: %source14.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_8(ins: %constant41.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork26.outs_0, %fork26.outs_1 = hw.instance "fork26" @handshake_fork_5(ins: %extsi12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_3(lhs: %fork23.outs_2: !handshake.channel<i32>, rhs: %fork26.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork27.outs_0, %fork27.outs_1, %fork27.outs_2, %fork27.outs_3 = hw.instance "fork27" @handshake_fork_6(ins: %cmpi4.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %buffer109.outs = hw.instance "buffer109" @handshake_buffer_7(ins: %fork23.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer123.outs = hw.instance "buffer123" @handshake_buffer_3(ins: %fork27.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %select1.result = hw.instance "select1" @handshake_select_0(condition: %buffer123.outs: !handshake.channel<i1>, trueValue: %fork26.outs_1: !handshake.channel<i32>, falseValue: %buffer109.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br40.trueOut, %cond_br40.falseOut = hw.instance "cond_br40" @handshake_cond_br_1(condition: %fork27.outs_2: !handshake.channel<i1>, data: %fork23.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink6" @handshake_sink_2(ins: %cond_br40.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source15.outs = hw.instance "source15" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant42.outs = hw.instance "constant42" @handshake_constant_0(ctrl: %source15.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi13.outs = hw.instance "extsi13" @handshake_extsi_1(ins: %constant42.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi5.result = hw.instance "cmpi5" @handshake_cmpi_4(lhs: %cond_br40.falseOut: !handshake.channel<i32>, rhs: %extsi13.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %cond_br69.trueOut, %cond_br69.falseOut = hw.instance "cond_br69" @handshake_cond_br_3(condition: %fork27.outs_1: !handshake.channel<i1>, data: %constant21.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink7" @handshake_sink_3(ins: %cond_br69.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %mux19.outs = hw.instance "mux19" @handshake_mux_2(index: %fork27.outs_0: !handshake.channel<i1>, ins_0: %cmpi5.result: !handshake.channel<i1>, ins_1: %cond_br69.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source16.outs = hw.instance "source16" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant24.outs = hw.instance "constant24" @handshake_constant_0(ctrl: %source16.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork28.outs_0, %fork28.outs_1 = hw.instance "fork28" @handshake_fork_1(ins: %constant24.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_1(ins: %fork28.outs_0: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %source17.outs = hw.instance "source17" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant43.outs = hw.instance "constant43" @handshake_constant_6(ctrl: %source17.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_8(ins: %constant43.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork29.outs_0, %fork29.outs_1 = hw.instance "fork29" @handshake_fork_5(ins: %extsi15.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer124.outs = hw.instance "buffer124" @handshake_buffer_8(ins: %mux19.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer125.outs = hw.instance "buffer125" @handshake_buffer_0(ins: %buffer124.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %select2.result = hw.instance "select2" @handshake_select_0(condition: %buffer125.outs: !handshake.channel<i1>, trueValue: %extsi14.outs: !handshake.channel<i32>, falseValue: %select1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi6.result = hw.instance "cmpi6" @handshake_cmpi_3(lhs: %fork22.outs_2: !handshake.channel<i32>, rhs: %fork29.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork30.outs_0, %fork30.outs_1, %fork30.outs_2, %fork30.outs_3 = hw.instance "fork30" @handshake_fork_6(ins: %cmpi6.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %buffer106.outs = hw.instance "buffer106" @handshake_buffer_7(ins: %fork22.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer133.outs = hw.instance "buffer133" @handshake_buffer_3(ins: %fork30.outs_3: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %select3.result = hw.instance "select3" @handshake_select_0(condition: %buffer133.outs: !handshake.channel<i1>, trueValue: %fork29.outs_1: !handshake.channel<i32>, falseValue: %buffer106.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br44.trueOut, %cond_br44.falseOut = hw.instance "cond_br44" @handshake_cond_br_1(condition: %fork30.outs_2: !handshake.channel<i1>, data: %fork22.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink8" @handshake_sink_2(ins: %cond_br44.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source19.outs = hw.instance "source19" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant44.outs = hw.instance "constant44" @handshake_constant_0(ctrl: %source19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi16.outs = hw.instance "extsi16" @handshake_extsi_1(ins: %constant44.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cmpi7.result = hw.instance "cmpi7" @handshake_cmpi_4(lhs: %cond_br44.falseOut: !handshake.channel<i32>, rhs: %extsi16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer29.outs = hw.instance "buffer29" @handshake_buffer_4(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer30.outs = hw.instance "buffer30" @handshake_buffer_5(ins: %buffer29.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_3(ins: %fork9.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br70.trueOut, %cond_br70.falseOut = hw.instance "cond_br70" @handshake_cond_br_1(condition: %buffer44.outs: !handshake.channel<i1>, data: %buffer30.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br71.trueOut, %cond_br71.falseOut = hw.instance "cond_br71" @handshake_cond_br_3(condition: %fork30.outs_1: !handshake.channel<i1>, data: %fork28.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink9" @handshake_sink_3(ins: %cond_br71.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %mux20.outs = hw.instance "mux20" @handshake_mux_2(index: %fork30.outs_0: !handshake.channel<i1>, ins_0: %cmpi7.result: !handshake.channel<i1>, ins_1: %cond_br71.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %source20.outs = hw.instance "source20" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant45.outs = hw.instance "constant45" @handshake_constant_0(ctrl: %source20.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %extsi17.outs = hw.instance "extsi17" @handshake_extsi_1(ins: %constant45.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer134.outs = hw.instance "buffer134" @handshake_buffer_8(ins: %mux20.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer135.outs = hw.instance "buffer135" @handshake_buffer_0(ins: %buffer134.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %select4.result = hw.instance "select4" @handshake_select_0(condition: %buffer135.outs: !handshake.channel<i1>, trueValue: %extsi17.outs: !handshake.channel<i32>, falseValue: %select3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi2.result = hw.instance "addi2" @handshake_addi_1(lhs: %select2.result: !handshake.channel<i32>, rhs: %select4.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %addi3.result = hw.instance "addi3" @handshake_addi_1(lhs: %cond_br70.trueOut: !handshake.channel<i32>, rhs: %addi2.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cond_br72.trueOut, %cond_br72.falseOut = hw.instance "cond_br72" @handshake_cond_br_0(condition: %fork33.outs_0: !handshake.channel<i1>, data: %trunci9.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i5>, falseOut: !handshake.channel<i5>)
    hw.instance "sink10" @handshake_sink_0(ins: %cond_br72.falseOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer144.outs = hw.instance "buffer144" @handshake_buffer_3(ins: %fork33.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br73.trueOut, %cond_br73.falseOut = hw.instance "cond_br73" @handshake_cond_br_1(condition: %buffer144.outs: !handshake.channel<i1>, data: %fork31.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer143.outs = hw.instance "buffer143" @handshake_buffer_3(ins: %fork33.outs_1: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br74.trueOut, %cond_br74.falseOut = hw.instance "cond_br74" @handshake_cond_br_0(condition: %buffer143.outs: !handshake.channel<i1>, data: %fork5.outs_1: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i5>, falseOut: !handshake.channel<i5>)
    hw.instance "sink11" @handshake_sink_0(ins: %cond_br74.falseOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> ()
    %constant46.outs = hw.instance "constant46" @handshake_constant_5(ctrl: %fork0.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi18.outs = hw.instance "extsi18" @handshake_extsi_5(ins: %constant46.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_3(ins: %fork9.outs_2: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux21.outs = hw.instance "mux21" @handshake_mux_0(index: %buffer45.outs: !handshake.channel<i1>, ins_0: %cond_br70.falseOut: !handshake.channel<i32>, ins_1: %addi3.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer136.outs = hw.instance "buffer136" @handshake_buffer_4(ins: %mux21.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer137.outs = hw.instance "buffer137" @handshake_buffer_5(ins: %buffer136.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork31.outs_0, %fork31.outs_1 = hw.instance "fork31" @handshake_fork_5(ins: %buffer137.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %source21.outs = hw.instance "source21" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant47.outs = hw.instance "constant47" @handshake_constant_5(ctrl: %source21.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi38.outs = hw.instance "extsi38" @handshake_extsi_9(ins: %constant47.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source22.outs = hw.instance "source22" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant48.outs = hw.instance "constant48" @handshake_constant_7(ctrl: %source22.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %extsi39.outs = hw.instance "extsi39" @handshake_extsi_2(ins: %constant48.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source23.outs = hw.instance "source23" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant49.outs = hw.instance "constant49" @handshake_constant_6(ctrl: %source23.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %extsi40.outs = hw.instance "extsi40" @handshake_extsi_10(ins: %constant49.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_3(ins: %fork31.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %extui4.outs = hw.instance "extui4" @handshake_extui_1(ins: %trunci0.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i10>)
    %subi0.result = hw.instance "subi0" @handshake_subi_0(lhs: %extsi40.outs: !handshake.channel<i10>, rhs: %extui4.outs: !handshake.channel<i10>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i10>)
    %extsi41.outs = hw.instance "extsi41" @handshake_extsi_11(ins: %subi0.result: !handshake.channel<i10>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %addi8.result = hw.instance "addi8" @handshake_addi_2(lhs: %extsi30.outs: !handshake.channel<i6>, rhs: %extsi29.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i6>)
    %extsi25.outs = hw.instance "extsi25" @handshake_extsi_12(ins: %addi8.result: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %store0.addrOut, %store0.dataToMem = hw.instance "store0" @handshake_store_0(addrIn: %extsi25.outs: !handshake.channel<i8>, dataIn: %extsi41.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i8>, dataToMem: !handshake.channel<i32>)
    %addi11.result = hw.instance "addi11" @handshake_addi_2(lhs: %extsi31.outs: !handshake.channel<i6>, rhs: %extsi38.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i6>)
    %fork32.outs_0, %fork32.outs_1 = hw.instance "fork32" @handshake_fork_13(ins: %addi11.result: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %trunci9.outs = hw.instance "trunci9" @handshake_trunci_4(ins: %fork32.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %cmpi10.result = hw.instance "cmpi10" @handshake_cmpi_5(lhs: %fork32.outs_1: !handshake.channel<i6>, rhs: %extsi39.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork33.outs_0, %fork33.outs_1, %fork33.outs_2, %fork33.outs_3 = hw.instance "fork33" @handshake_fork_6(ins: %cmpi10.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %cond_br75.trueOut, %cond_br75.falseOut = hw.instance "cond_br75" @handshake_cond_br_1(condition: %fork35.outs_1: !handshake.channel<i1>, data: %cond_br73.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br76.trueOut, %cond_br76.falseOut = hw.instance "cond_br76" @handshake_cond_br_0(condition: %fork35.outs_0: !handshake.channel<i1>, data: %trunci10.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i5>, falseOut: !handshake.channel<i5>)
    hw.instance "sink12" @handshake_sink_0(ins: %cond_br76.falseOut: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> ()
    %source24.outs = hw.instance "source24" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant50.outs = hw.instance "constant50" @handshake_constant_5(ctrl: %source24.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %extsi42.outs = hw.instance "extsi42" @handshake_extsi_9(ins: %constant50.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %source25.outs = hw.instance "source25" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant51.outs = hw.instance "constant51" @handshake_constant_7(ctrl: %source25.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %extsi43.outs = hw.instance "extsi43" @handshake_extsi_2(ins: %constant51.outs: !handshake.channel<i5>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i6>)
    %addi12.result = hw.instance "addi12" @handshake_addi_2(lhs: %extsi27.outs: !handshake.channel<i6>, rhs: %extsi42.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i6>)
    %fork34.outs_0, %fork34.outs_1 = hw.instance "fork34" @handshake_fork_13(ins: %addi12.result: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i6>, outs_1: !handshake.channel<i6>)
    %trunci10.outs = hw.instance "trunci10" @handshake_trunci_4(ins: %fork34.outs_0: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i5>)
    %cmpi11.result = hw.instance "cmpi11" @handshake_cmpi_5(lhs: %fork34.outs_1: !handshake.channel<i6>, rhs: %extsi43.outs: !handshake.channel<i6>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork35.outs_0, %fork35.outs_1, %fork35.outs_2 = hw.instance "fork35" @handshake_fork_3(ins: %cmpi11.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>)
    hw.output %cond_br75.falseOut, %mem_controller7.memEnd, %mem_controller6.memEnd, %mem_controller5.memEnd, %mem_controller4.memEnd, %fork0.outs_5, %mem_controller7.loadEn, %mem_controller7.loadAddr, %mem_controller7.storeEn, %mem_controller7.storeAddr, %mem_controller7.storeData, %mem_controller6.loadEn, %mem_controller6.loadAddr, %mem_controller6.storeEn, %mem_controller6.storeAddr, %mem_controller6.storeData, %mem_controller5.loadEn, %mem_controller5.loadAddr, %mem_controller5.storeEn, %mem_controller5.storeAddr, %mem_controller5.storeData, %mem_controller4.loadEn, %mem_controller4.loadAddr, %mem_controller4.storeEn, %mem_controller4.storeAddr, %mem_controller4.storeData : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i8, i1, i8, i32, i1, i4, i1, i4, i32, i1, i4, i1, i4, i32, i1, i8, i1, i8, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>, out outs_5 : !handshake.control<>, out outs_6 : !handshake.control<>, out outs_7 : !handshake.control<>, out outs_8 : !handshake.control<>, out outs_9 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 10 : ui32}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ctrl_0 : !handshake.channel<i32>, in %stAddr_0 : !handshake.channel<i8>, in %stData_0 : !handshake.channel<i32>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i8, out storeEn : i1, out storeAddr : i8, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i8>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 1 : ui32, NUM_LOADS = 0 : ui32, NUM_STORES = 1 : ui32}}
  hw.module.extern @handshake_mem_controller_1(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i4>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i4, out storeEn : i1, out storeAddr : i4, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i4>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_mem_controller_2(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i8>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i8, out storeEn : i1, out storeAddr : i8, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i8>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 1 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_merge_0(in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.merge", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i5>, in %ins_1 : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i5>, out outs_1 : !handshake.channel<i5>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i5>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 5 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i5>, out outs_1 : !handshake.channel<i5>, out outs_2 : !handshake.channel<i5>, out outs_3 : !handshake.channel<i5>, out outs_4 : !handshake.channel<i5>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, NUM_SLOTS = 5 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 4 : ui32, VALUE = "0101"}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i4>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i5>, in %rhs : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i5>, PREDICATE = "eq"}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, PREDICATE = "eq"}}
  hw.module.extern @handshake_andi_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.andi", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_ori_0(in %lhs : !handshake.channel<i1>, in %rhs : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.ori", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i5>, out falseOut : !handshake.channel<i5>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i5>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i5>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 32 : ui32, VALUE = "11111111111111111111111111111111"}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i8>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i8>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i8>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i2>, out falseOut : !handshake.channel<i2>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_extsi_5(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>, out outs_3 : !handshake.channel<i32>, out outs_4 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i3>}}
  hw.module.extern @handshake_extsi_6(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_constant_3(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 4 : ui32, VALUE = "0100"}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i4>, out outs_1 : !handshake.channel<i4>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i4>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_constant_4(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 3 : ui32, VALUE = "010"}}
  hw.module.extern @handshake_extsi_7(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_constant_5(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_fork_11(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i2>, out outs_1 : !handshake.channel<i2>, out outs_2 : !handshake.channel<i2>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i2>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extui_0(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i4>) attributes {hw.name = "handshake.extui", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_shli_0(in %lhs : !handshake.channel<i4>, in %rhs : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i4>) attributes {hw.name = "handshake.shli", hw.parameters = {DATA_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i4>, in %rhs : !handshake.channel<i4>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i4>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i4>}}
  hw.module.extern @handshake_load_1(in %addrIn : !handshake.channel<i4>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i4>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i4>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_muli_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.muli", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i2>}}
  hw.module.extern @handshake_cmpi_2(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ult"}}
  hw.module.extern @handshake_fork_12(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_constant_6(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 9 : ui32, VALUE = "011111111"}}
  hw.module.extern @handshake_extsi_8(in %ins : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i9>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_3(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "sgt"}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 5 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_select_0(in %condition : !handshake.channel<i1>, in %trueValue : !handshake.channel<i32>, in %falseValue : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.select", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_4(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "slt"}}
  hw.module.extern @handshake_cond_br_3(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i1>, out falseOut : !handshake.channel<i1>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_sink_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_8(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_extsi_9(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i6>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_constant_7(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 5 : ui32, VALUE = "01111"}}
  hw.module.extern @handshake_extsi_10(in %ins : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i10>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i9>, OUTPUT_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_trunci_3(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i32>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_extui_1(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i10>) attributes {hw.name = "handshake.extui", hw.parameters = {INPUT_TYPE = !handshake.channel<i8>, OUTPUT_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_subi_0(in %lhs : !handshake.channel<i10>, in %rhs : !handshake.channel<i10>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i10>) attributes {hw.name = "handshake.subi", hw.parameters = {DATA_TYPE = !handshake.channel<i10>}}
  hw.module.extern @handshake_extsi_11(in %ins : !handshake.channel<i10>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i10>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_addi_2(in %lhs : !handshake.channel<i6>, in %rhs : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i6>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i6>}}
  hw.module.extern @handshake_extsi_12(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_store_0(in %addrIn : !handshake.channel<i8>, in %dataIn : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i8>, out dataToMem : !handshake.channel<i32>) attributes {hw.name = "handshake.store", hw.parameters = {ADDR_TYPE = !handshake.channel<i8>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_13(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i6>, out outs_1 : !handshake.channel<i6>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_4(in %ins : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i5>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i6>, OUTPUT_TYPE = !handshake.channel<i5>}}
  hw.module.extern @handshake_cmpi_5(in %lhs : !handshake.channel<i6>, in %rhs : !handshake.channel<i6>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i6>, PREDICATE = "ult"}}
  hw.module.extern @mem_to_bram_32_8(in %loadEn : i1, in %loadAddr : i8, in %storeEn : i1, in %storeAddr : i8, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i8, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i8, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 8 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module.extern @mem_to_bram_32_4(in %loadEn : i1, in %loadAddr : i4, in %storeEn : i1, in %storeAddr : i4, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i4, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i4, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 4 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @sobel_wrapper(in %in_din0 : i32, in %in_din1 : i32, in %gX_din0 : i32, in %gX_din1 : i32, in %gY_din0 : i32, in %gY_din1 : i32, in %out_din0 : i32, in %out_din1 : i32, in %in_start : !handshake.control<>, in %gX_start : !handshake.control<>, in %gY_start : !handshake.control<>, in %out_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out in_end : !handshake.control<>, out gX_end : !handshake.control<>, out gY_end : !handshake.control<>, out out_end : !handshake.control<>, out end : !handshake.control<>, out in_ce0 : i1, out in_we0 : i1, out in_address0 : i8, out in_dout0 : i32, out in_ce1 : i1, out in_we1 : i1, out in_address1 : i8, out in_dout1 : i32, out gX_ce0 : i1, out gX_we0 : i1, out gX_address0 : i4, out gX_dout0 : i32, out gX_ce1 : i1, out gX_we1 : i1, out gX_address1 : i4, out gX_dout1 : i32, out gY_ce0 : i1, out gY_we0 : i1, out gY_address0 : i4, out gY_dout0 : i32, out gY_ce1 : i1, out gY_we1 : i1, out gY_address1 : i4, out gY_dout1 : i32, out out_ce0 : i1, out out_we0 : i1, out out_address0 : i8, out out_dout0 : i32, out out_ce1 : i1, out out_we1 : i1, out out_address1 : i8, out out_dout1 : i32) {
    %mem_to_bram_converter_in.ce0, %mem_to_bram_converter_in.we0, %mem_to_bram_converter_in.address0, %mem_to_bram_converter_in.dout0, %mem_to_bram_converter_in.ce1, %mem_to_bram_converter_in.we1, %mem_to_bram_converter_in.address1, %mem_to_bram_converter_in.dout1, %mem_to_bram_converter_in.loadData = hw.instance "mem_to_bram_converter_in" @mem_to_bram_32_8(loadEn: %sobel_wrapped.in_loadEn: i1, loadAddr: %sobel_wrapped.in_loadAddr: i8, storeEn: %sobel_wrapped.in_storeEn: i1, storeAddr: %sobel_wrapped.in_storeAddr: i8, storeData: %sobel_wrapped.in_storeData: i32, din0: %in_din0: i32, din1: %in_din1: i32) -> (ce0: i1, we0: i1, address0: i8, dout0: i32, ce1: i1, we1: i1, address1: i8, dout1: i32, loadData: i32)
    %mem_to_bram_converter_gY.ce0, %mem_to_bram_converter_gY.we0, %mem_to_bram_converter_gY.address0, %mem_to_bram_converter_gY.dout0, %mem_to_bram_converter_gY.ce1, %mem_to_bram_converter_gY.we1, %mem_to_bram_converter_gY.address1, %mem_to_bram_converter_gY.dout1, %mem_to_bram_converter_gY.loadData = hw.instance "mem_to_bram_converter_gY" @mem_to_bram_32_4(loadEn: %sobel_wrapped.gY_loadEn: i1, loadAddr: %sobel_wrapped.gY_loadAddr: i4, storeEn: %sobel_wrapped.gY_storeEn: i1, storeAddr: %sobel_wrapped.gY_storeAddr: i4, storeData: %sobel_wrapped.gY_storeData: i32, din0: %gY_din0: i32, din1: %gY_din1: i32) -> (ce0: i1, we0: i1, address0: i4, dout0: i32, ce1: i1, we1: i1, address1: i4, dout1: i32, loadData: i32)
    %mem_to_bram_converter_gX.ce0, %mem_to_bram_converter_gX.we0, %mem_to_bram_converter_gX.address0, %mem_to_bram_converter_gX.dout0, %mem_to_bram_converter_gX.ce1, %mem_to_bram_converter_gX.we1, %mem_to_bram_converter_gX.address1, %mem_to_bram_converter_gX.dout1, %mem_to_bram_converter_gX.loadData = hw.instance "mem_to_bram_converter_gX" @mem_to_bram_32_4(loadEn: %sobel_wrapped.gX_loadEn: i1, loadAddr: %sobel_wrapped.gX_loadAddr: i4, storeEn: %sobel_wrapped.gX_storeEn: i1, storeAddr: %sobel_wrapped.gX_storeAddr: i4, storeData: %sobel_wrapped.gX_storeData: i32, din0: %gX_din0: i32, din1: %gX_din1: i32) -> (ce0: i1, we0: i1, address0: i4, dout0: i32, ce1: i1, we1: i1, address1: i4, dout1: i32, loadData: i32)
    %mem_to_bram_converter_out.ce0, %mem_to_bram_converter_out.we0, %mem_to_bram_converter_out.address0, %mem_to_bram_converter_out.dout0, %mem_to_bram_converter_out.ce1, %mem_to_bram_converter_out.we1, %mem_to_bram_converter_out.address1, %mem_to_bram_converter_out.dout1, %mem_to_bram_converter_out.loadData = hw.instance "mem_to_bram_converter_out" @mem_to_bram_32_8(loadEn: %sobel_wrapped.out_loadEn: i1, loadAddr: %sobel_wrapped.out_loadAddr: i8, storeEn: %sobel_wrapped.out_storeEn: i1, storeAddr: %sobel_wrapped.out_storeAddr: i8, storeData: %sobel_wrapped.out_storeData: i32, din0: %out_din0: i32, din1: %out_din1: i32) -> (ce0: i1, we0: i1, address0: i8, dout0: i32, ce1: i1, we1: i1, address1: i8, dout1: i32, loadData: i32)
    %sobel_wrapped.out0, %sobel_wrapped.in_end, %sobel_wrapped.gX_end, %sobel_wrapped.gY_end, %sobel_wrapped.out_end, %sobel_wrapped.end, %sobel_wrapped.in_loadEn, %sobel_wrapped.in_loadAddr, %sobel_wrapped.in_storeEn, %sobel_wrapped.in_storeAddr, %sobel_wrapped.in_storeData, %sobel_wrapped.gX_loadEn, %sobel_wrapped.gX_loadAddr, %sobel_wrapped.gX_storeEn, %sobel_wrapped.gX_storeAddr, %sobel_wrapped.gX_storeData, %sobel_wrapped.gY_loadEn, %sobel_wrapped.gY_loadAddr, %sobel_wrapped.gY_storeEn, %sobel_wrapped.gY_storeAddr, %sobel_wrapped.gY_storeData, %sobel_wrapped.out_loadEn, %sobel_wrapped.out_loadAddr, %sobel_wrapped.out_storeEn, %sobel_wrapped.out_storeAddr, %sobel_wrapped.out_storeData = hw.instance "sobel_wrapped" @sobel(in_loadData: %mem_to_bram_converter_in.loadData: i32, gX_loadData: %mem_to_bram_converter_gX.loadData: i32, gY_loadData: %mem_to_bram_converter_gY.loadData: i32, out_loadData: %mem_to_bram_converter_out.loadData: i32, in_start: %in_start: !handshake.control<>, gX_start: %gX_start: !handshake.control<>, gY_start: %gY_start: !handshake.control<>, out_start: %out_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, in_end: !handshake.control<>, gX_end: !handshake.control<>, gY_end: !handshake.control<>, out_end: !handshake.control<>, end: !handshake.control<>, in_loadEn: i1, in_loadAddr: i8, in_storeEn: i1, in_storeAddr: i8, in_storeData: i32, gX_loadEn: i1, gX_loadAddr: i4, gX_storeEn: i1, gX_storeAddr: i4, gX_storeData: i32, gY_loadEn: i1, gY_loadAddr: i4, gY_storeEn: i1, gY_storeAddr: i4, gY_storeData: i32, out_loadEn: i1, out_loadAddr: i8, out_storeEn: i1, out_storeAddr: i8, out_storeData: i32)
    hw.output %sobel_wrapped.out0, %sobel_wrapped.in_end, %sobel_wrapped.gX_end, %sobel_wrapped.gY_end, %sobel_wrapped.out_end, %sobel_wrapped.end, %mem_to_bram_converter_in.ce0, %mem_to_bram_converter_in.we0, %mem_to_bram_converter_in.address0, %mem_to_bram_converter_in.dout0, %mem_to_bram_converter_in.ce1, %mem_to_bram_converter_in.we1, %mem_to_bram_converter_in.address1, %mem_to_bram_converter_in.dout1, %mem_to_bram_converter_gX.ce0, %mem_to_bram_converter_gX.we0, %mem_to_bram_converter_gX.address0, %mem_to_bram_converter_gX.dout0, %mem_to_bram_converter_gX.ce1, %mem_to_bram_converter_gX.we1, %mem_to_bram_converter_gX.address1, %mem_to_bram_converter_gX.dout1, %mem_to_bram_converter_gY.ce0, %mem_to_bram_converter_gY.we0, %mem_to_bram_converter_gY.address0, %mem_to_bram_converter_gY.dout0, %mem_to_bram_converter_gY.ce1, %mem_to_bram_converter_gY.we1, %mem_to_bram_converter_gY.address1, %mem_to_bram_converter_gY.dout1, %mem_to_bram_converter_out.ce0, %mem_to_bram_converter_out.we0, %mem_to_bram_converter_out.address0, %mem_to_bram_converter_out.dout0, %mem_to_bram_converter_out.ce1, %mem_to_bram_converter_out.we1, %mem_to_bram_converter_out.address1, %mem_to_bram_converter_out.dout1 : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, !handshake.control<>, i1, i1, i8, i32, i1, i1, i8, i32, i1, i1, i4, i32, i1, i1, i4, i32, i1, i1, i4, i32, i1, i1, i4, i32, i1, i1, i8, i32, i1, i1, i8, i32
  }
}

