module {
  hw.module @binary_search(in %search : !handshake.channel<i32>, in %a_loadData : i32, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out a_end : !handshake.control<>, out end : !handshake.control<>, out a_loadEn : i1, out a_loadAddr : i7, out a_storeEn : i1, out a_storeAddr : i7, out a_storeData : i32) {
    %fork0.outs_0, %fork0.outs_1, %fork0.outs_2, %fork0.outs_3, %fork0.outs_4 = hw.instance "fork0" @handshake_fork_0(ins: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>, outs_4: !handshake.control<>)
    %buffer161.outs = hw.instance "buffer161" @handshake_buffer_0(ins: %cond_br27.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer162.outs = hw.instance "buffer162" @handshake_buffer_1(ins: %buffer161.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mem_controller1.ldData_0, %mem_controller1.ldData_1, %mem_controller1.memEnd, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData = hw.instance "mem_controller1" @handshake_mem_controller_0(loadData: %a_loadData: i32, memStart: %a_start: !handshake.control<>, ldAddr_0: %load0.addrOut: !handshake.channel<i7>, ldAddr_1: %load1.addrOut: !handshake.channel<i7>, ctrlEnd: %buffer162.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (ldData_0: !handshake.channel<i32>, ldData_1: !handshake.channel<i32>, memEnd: !handshake.control<>, loadEn: i1, loadAddr: i7, storeEn: i1, storeAddr: i7, storeData: i32)
    %constant0.outs = hw.instance "constant0" @handshake_constant_0(ctrl: %fork0.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %constant4.outs = hw.instance "constant4" @handshake_constant_1(ctrl: %fork0.outs_4: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %constant5.outs = hw.instance "constant5" @handshake_constant_2(ctrl: %fork0.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %extsi7.outs = hw.instance "extsi7" @handshake_extsi_0(ins: %constant0.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %mux0.outs = hw.instance "mux0" @handshake_mux_0(index: %fork2.outs_0: !handshake.channel<i1>, ins_0: %extsi7.outs: !handshake.channel<i8>, ins_1: %cond_br9.trueOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %mux1.outs = hw.instance "mux1" @handshake_mux_1(index: %fork2.outs_1: !handshake.channel<i1>, ins_0: %constant5.outs: !handshake.channel<i32>, ins_1: %cond_br10.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux2.outs = hw.instance "mux2" @handshake_mux_2(index: %fork2.outs_2: !handshake.channel<i1>, ins_0: %constant4.outs: !handshake.channel<i1>, ins_1: %cond_br11.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer9.outs = hw.instance "buffer9" @handshake_buffer_2(ins: %mux2.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer10.outs = hw.instance "buffer10" @handshake_buffer_3(ins: %buffer9.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork1.outs_0, %fork1.outs_1, %fork1.outs_2, %fork1.outs_3, %fork1.outs_4 = hw.instance "fork1" @handshake_fork_1(ins: %buffer10.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %mux3.outs = hw.instance "mux3" @handshake_mux_1(index: %fork2.outs_3: !handshake.channel<i1>, ins_0: %search: !handshake.channel<i32>, ins_1: %cond_br12.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %control_merge0.outs, %control_merge0.index = hw.instance "control_merge0" @handshake_control_merge_0(ins_0: %fork0.outs_2: !handshake.control<>, ins_1: %cond_br13.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork2.outs_0, %fork2.outs_1, %fork2.outs_2, %fork2.outs_3 = hw.instance "fork2" @handshake_fork_2(ins: %control_merge0.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %buffer18.outs = hw.instance "buffer18" @handshake_buffer_0(ins: %control_merge0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer19.outs = hw.instance "buffer19" @handshake_buffer_1(ins: %buffer18.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork3.outs_0, %fork3.outs_1 = hw.instance "fork3" @handshake_fork_3(ins: %buffer19.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant7.outs = hw.instance "constant7" @handshake_constant_0(ctrl: %fork3.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer16.outs = hw.instance "buffer16" @handshake_buffer_4(ins: %mux3.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer17.outs = hw.instance "buffer17" @handshake_buffer_5(ins: %buffer16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br4.trueOut, %cond_br4.falseOut = hw.instance "cond_br4" @handshake_cond_br_0(condition: %fork1.outs_4: !handshake.channel<i1>, data: %buffer17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer5.outs = hw.instance "buffer5" @handshake_buffer_6(ins: %mux0.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer6.outs = hw.instance "buffer6" @handshake_buffer_7(ins: %buffer5.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %cond_br5.trueOut, %cond_br5.falseOut = hw.instance "cond_br5" @handshake_cond_br_1(condition: %fork1.outs_0: !handshake.channel<i1>, data: %buffer6.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i8>, falseOut: !handshake.channel<i8>)
    %buffer7.outs = hw.instance "buffer7" @handshake_buffer_4(ins: %mux1.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer8.outs = hw.instance "buffer8" @handshake_buffer_5(ins: %buffer7.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br6.trueOut, %cond_br6.falseOut = hw.instance "cond_br6" @handshake_cond_br_0(condition: %fork1.outs_3: !handshake.channel<i1>, data: %buffer8.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br7.trueOut, %cond_br7.falseOut = hw.instance "cond_br7" @handshake_cond_br_2(condition: %fork1.outs_2: !handshake.channel<i1>, data: %fork3.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br8.trueOut, %cond_br8.falseOut = hw.instance "cond_br8" @handshake_cond_br_3(condition: %fork1.outs_1: !handshake.channel<i1>, data: %constant7.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink0" @handshake_sink_0(ins: %cond_br8.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer26.outs = hw.instance "buffer26" @handshake_buffer_4(ins: %cond_br4.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer27.outs = hw.instance "buffer27" @handshake_buffer_5(ins: %buffer26.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork4.outs_0, %fork4.outs_1, %fork4.outs_2 = hw.instance "fork4" @handshake_fork_4(ins: %buffer27.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %buffer31.outs = hw.instance "buffer31" @handshake_buffer_6(ins: %cond_br5.trueOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer32.outs = hw.instance "buffer32" @handshake_buffer_7(ins: %buffer31.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %fork5.outs_0, %fork5.outs_1, %fork5.outs_2 = hw.instance "fork5" @handshake_fork_5(ins: %buffer32.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i8>, outs_1: !handshake.channel<i8>, outs_2: !handshake.channel<i8>)
    %extsi8.outs = hw.instance "extsi8" @handshake_extsi_1(ins: %fork5.outs_2: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci0.outs = hw.instance "trunci0" @handshake_trunci_0(ins: %fork5.outs_0: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %load0.addrOut, %load0.dataOut = hw.instance "load0" @handshake_load_0(addrIn: %trunci0.outs: !handshake.channel<i7>, dataFromMem: %mem_controller1.ldData_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i7>, dataOut: !handshake.channel<i32>)
    %fork6.outs_0, %fork6.outs_1 = hw.instance "fork6" @handshake_fork_6(ins: %load0.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %cmpi0.result = hw.instance "cmpi0" @handshake_cmpi_0(lhs: %fork6.outs_0: !handshake.channel<i32>, rhs: %fork4.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer36.outs = hw.instance "buffer36" @handshake_buffer_4(ins: %cond_br6.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer37.outs = hw.instance "buffer37" @handshake_buffer_5(ins: %buffer36.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %select0.result = hw.instance "select0" @handshake_select_0(condition: %cmpi0.result: !handshake.channel<i1>, trueValue: %extsi8.outs: !handshake.channel<i32>, falseValue: %buffer37.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi1.result = hw.instance "cmpi1" @handshake_cmpi_1(lhs: %fork6.outs_1: !handshake.channel<i32>, rhs: %fork4.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer38.outs = hw.instance "buffer38" @handshake_buffer_0(ins: %cond_br7.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer39.outs = hw.instance "buffer39" @handshake_buffer_1(ins: %buffer38.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux4.outs = hw.instance "mux4" @handshake_mux_1(index: %fork7.outs_1: !handshake.channel<i1>, ins_0: %cond_br6.falseOut: !handshake.channel<i32>, ins_1: %select0.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux5.outs = hw.instance "mux5" @handshake_mux_2(index: %fork7.outs_2: !handshake.channel<i1>, ins_0: %cond_br8.falseOut: !handshake.channel<i1>, ins_1: %cmpi1.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux6.outs = hw.instance "mux6" @handshake_mux_1(index: %fork7.outs_3: !handshake.channel<i1>, ins_0: %cond_br4.falseOut: !handshake.channel<i32>, ins_1: %fork4.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux7.outs = hw.instance "mux7" @handshake_mux_0(index: %fork7.outs_0: !handshake.channel<i1>, ins_0: %cond_br5.falseOut: !handshake.channel<i8>, ins_1: %fork5.outs_1: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer48.outs = hw.instance "buffer48" @handshake_buffer_6(ins: %mux7.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer49.outs = hw.instance "buffer49" @handshake_buffer_7(ins: %buffer48.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %extsi9.outs = hw.instance "extsi9" @handshake_extsi_2(ins: %buffer49.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %control_merge2.outs, %control_merge2.index = hw.instance "control_merge2" @handshake_control_merge_0(ins_0: %cond_br7.falseOut: !handshake.control<>, ins_1: %buffer39.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork7.outs_0, %fork7.outs_1, %fork7.outs_2, %fork7.outs_3 = hw.instance "fork7" @handshake_fork_2(ins: %control_merge2.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>)
    %source0.outs = hw.instance "source0" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant1.outs = hw.instance "constant1" @handshake_constant_3(ctrl: %source0.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %extsi10.outs = hw.instance "extsi10" @handshake_extsi_2(ins: %constant1.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %source1.outs = hw.instance "source1" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant3.outs = hw.instance "constant3" @handshake_constant_4(ctrl: %source1.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi11.outs = hw.instance "extsi11" @handshake_extsi_3(ins: %constant3.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi0.result = hw.instance "addi0" @handshake_addi_0(lhs: %extsi9.outs: !handshake.channel<i9>, rhs: %extsi11.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %fork8.outs_0, %fork8.outs_1 = hw.instance "fork8" @handshake_fork_7(ins: %addi0.result: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i9>, outs_1: !handshake.channel<i9>)
    %trunci1.outs = hw.instance "trunci1" @handshake_trunci_1(ins: %fork8.outs_0: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %cmpi5.result = hw.instance "cmpi5" @handshake_cmpi_2(lhs: %fork8.outs_1: !handshake.channel<i9>, rhs: %extsi10.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork9.outs_0, %fork9.outs_1, %fork9.outs_2, %fork9.outs_3, %fork9.outs_4 = hw.instance "fork9" @handshake_fork_1(ins: %cmpi5.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>)
    %cond_br9.trueOut, %cond_br9.falseOut = hw.instance "cond_br9" @handshake_cond_br_1(condition: %fork9.outs_0: !handshake.channel<i1>, data: %trunci1.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i8>, falseOut: !handshake.channel<i8>)
    hw.instance "sink2" @handshake_sink_1(ins: %cond_br9.falseOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer42.outs = hw.instance "buffer42" @handshake_buffer_4(ins: %mux4.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer43.outs = hw.instance "buffer43" @handshake_buffer_5(ins: %buffer42.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br10.trueOut, %cond_br10.falseOut = hw.instance "cond_br10" @handshake_cond_br_0(condition: %fork9.outs_1: !handshake.channel<i1>, data: %buffer43.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer44.outs = hw.instance "buffer44" @handshake_buffer_2(ins: %mux5.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer45.outs = hw.instance "buffer45" @handshake_buffer_3(ins: %buffer44.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br11.trueOut, %cond_br11.falseOut = hw.instance "cond_br11" @handshake_cond_br_3(condition: %fork9.outs_2: !handshake.channel<i1>, data: %buffer45.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink3" @handshake_sink_0(ins: %cond_br11.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer46.outs = hw.instance "buffer46" @handshake_buffer_4(ins: %mux6.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer47.outs = hw.instance "buffer47" @handshake_buffer_5(ins: %buffer46.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br12.trueOut, %cond_br12.falseOut = hw.instance "cond_br12" @handshake_cond_br_0(condition: %fork9.outs_3: !handshake.channel<i1>, data: %buffer47.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer50.outs = hw.instance "buffer50" @handshake_buffer_0(ins: %control_merge2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer51.outs = hw.instance "buffer51" @handshake_buffer_1(ins: %buffer50.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br13.trueOut, %cond_br13.falseOut = hw.instance "cond_br13" @handshake_cond_br_2(condition: %fork9.outs_4: !handshake.channel<i1>, data: %buffer51.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer65.outs = hw.instance "buffer65" @handshake_buffer_4(ins: %cond_br10.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer66.outs = hw.instance "buffer66" @handshake_buffer_5(ins: %buffer65.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork10.outs_0, %fork10.outs_1 = hw.instance "fork10" @handshake_fork_6(ins: %buffer66.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %buffer69.outs = hw.instance "buffer69" @handshake_buffer_0(ins: %cond_br13.falseOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer70.outs = hw.instance "buffer70" @handshake_buffer_1(ins: %buffer69.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork11.outs_0, %fork11.outs_1, %fork11.outs_2, %fork11.outs_3 = hw.instance "fork11" @handshake_fork_8(ins: %buffer70.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>, outs_2: !handshake.control<>, outs_3: !handshake.control<>)
    %constant6.outs = hw.instance "constant6" @handshake_constant_5(ctrl: %fork11.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i2>)
    %constant11.outs = hw.instance "constant11" @handshake_constant_2(ctrl: %fork11.outs_3: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork12.outs_0, %fork12.outs_1 = hw.instance "fork12" @handshake_fork_6(ins: %constant11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %constant12.outs = hw.instance "constant12" @handshake_constant_1(ctrl: %fork11.outs_2: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cmpi2.result = hw.instance "cmpi2" @handshake_cmpi_1(lhs: %fork10.outs_1: !handshake.channel<i32>, rhs: %fork12.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %extsi6.outs = hw.instance "extsi6" @handshake_extsi_4(ins: %constant6.outs: !handshake.channel<i2>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer63.outs = hw.instance "buffer63" @handshake_buffer_4(ins: %cond_br12.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer64.outs = hw.instance "buffer64" @handshake_buffer_5(ins: %buffer63.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux8.outs = hw.instance "mux8" @handshake_mux_0(index: %fork14.outs_0: !handshake.channel<i1>, ins_0: %extsi6.outs: !handshake.channel<i8>, ins_1: %cond_br21.trueOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %mux9.outs = hw.instance "mux9" @handshake_mux_1(index: %fork14.outs_1: !handshake.channel<i1>, ins_0: %fork12.outs_0: !handshake.channel<i32>, ins_1: %cond_br22.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux10.outs = hw.instance "mux10" @handshake_mux_2(index: %fork14.outs_2: !handshake.channel<i1>, ins_0: %constant12.outs: !handshake.channel<i1>, ins_1: %cond_br23.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer81.outs = hw.instance "buffer81" @handshake_buffer_2(ins: %mux10.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer82.outs = hw.instance "buffer82" @handshake_buffer_3(ins: %buffer81.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %fork13.outs_0, %fork13.outs_1, %fork13.outs_2, %fork13.outs_3, %fork13.outs_4, %fork13.outs_5, %fork13.outs_6 = hw.instance "fork13" @handshake_fork_9(ins: %buffer82.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>)
    %mux11.outs = hw.instance "mux11" @handshake_mux_1(index: %fork14.outs_3: !handshake.channel<i1>, ins_0: %buffer64.outs: !handshake.channel<i32>, ins_1: %cond_br24.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux12.outs = hw.instance "mux12" @handshake_mux_1(index: %fork14.outs_4: !handshake.channel<i1>, ins_0: %fork10.outs_0: !handshake.channel<i32>, ins_1: %cond_br25.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux13.outs = hw.instance "mux13" @handshake_mux_2(index: %fork14.outs_5: !handshake.channel<i1>, ins_0: %cmpi2.result: !handshake.channel<i1>, ins_1: %cond_br26.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %control_merge4.outs, %control_merge4.index = hw.instance "control_merge4" @handshake_control_merge_0(ins_0: %fork11.outs_1: !handshake.control<>, ins_1: %cond_br27.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork14.outs_0, %fork14.outs_1, %fork14.outs_2, %fork14.outs_3, %fork14.outs_4, %fork14.outs_5 = hw.instance "fork14" @handshake_fork_10(ins: %control_merge4.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %buffer96.outs = hw.instance "buffer96" @handshake_buffer_0(ins: %control_merge4.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer97.outs = hw.instance "buffer97" @handshake_buffer_1(ins: %buffer96.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %fork15.outs_0, %fork15.outs_1 = hw.instance "fork15" @handshake_fork_3(ins: %buffer97.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.control<>, outs_1: !handshake.control<>)
    %constant13.outs = hw.instance "constant13" @handshake_constant_0(ctrl: %fork15.outs_1: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer90.outs = hw.instance "buffer90" @handshake_buffer_4(ins: %mux11.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer91.outs = hw.instance "buffer91" @handshake_buffer_5(ins: %buffer90.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br14.trueOut, %cond_br14.falseOut = hw.instance "cond_br14" @handshake_cond_br_0(condition: %fork13.outs_6: !handshake.channel<i1>, data: %buffer91.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer92.outs = hw.instance "buffer92" @handshake_buffer_4(ins: %mux12.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer93.outs = hw.instance "buffer93" @handshake_buffer_5(ins: %buffer92.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br15.trueOut, %cond_br15.falseOut = hw.instance "cond_br15" @handshake_cond_br_0(condition: %fork13.outs_5: !handshake.channel<i1>, data: %buffer93.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer94.outs = hw.instance "buffer94" @handshake_buffer_2(ins: %mux13.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer95.outs = hw.instance "buffer95" @handshake_buffer_3(ins: %buffer94.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br16.trueOut, %cond_br16.falseOut = hw.instance "cond_br16" @handshake_cond_br_3(condition: %fork13.outs_4: !handshake.channel<i1>, data: %buffer95.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    %buffer77.outs = hw.instance "buffer77" @handshake_buffer_6(ins: %mux8.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer78.outs = hw.instance "buffer78" @handshake_buffer_7(ins: %buffer77.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %cond_br17.trueOut, %cond_br17.falseOut = hw.instance "cond_br17" @handshake_cond_br_1(condition: %fork13.outs_0: !handshake.channel<i1>, data: %buffer78.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i8>, falseOut: !handshake.channel<i8>)
    %buffer79.outs = hw.instance "buffer79" @handshake_buffer_4(ins: %mux9.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer80.outs = hw.instance "buffer80" @handshake_buffer_5(ins: %buffer79.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br18.trueOut, %cond_br18.falseOut = hw.instance "cond_br18" @handshake_cond_br_0(condition: %fork13.outs_3: !handshake.channel<i1>, data: %buffer80.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %cond_br19.trueOut, %cond_br19.falseOut = hw.instance "cond_br19" @handshake_cond_br_2(condition: %fork13.outs_2: !handshake.channel<i1>, data: %fork15.outs_0: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %cond_br20.trueOut, %cond_br20.falseOut = hw.instance "cond_br20" @handshake_cond_br_3(condition: %fork13.outs_1: !handshake.channel<i1>, data: %constant13.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink5" @handshake_sink_0(ins: %cond_br20.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer106.outs = hw.instance "buffer106" @handshake_buffer_4(ins: %cond_br14.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer107.outs = hw.instance "buffer107" @handshake_buffer_5(ins: %buffer106.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %fork16.outs_0, %fork16.outs_1, %fork16.outs_2 = hw.instance "fork16" @handshake_fork_4(ins: %buffer107.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>, outs_2: !handshake.channel<i32>)
    %buffer115.outs = hw.instance "buffer115" @handshake_buffer_6(ins: %cond_br17.trueOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer116.outs = hw.instance "buffer116" @handshake_buffer_7(ins: %buffer115.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %fork17.outs_0, %fork17.outs_1, %fork17.outs_2 = hw.instance "fork17" @handshake_fork_5(ins: %buffer116.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i8>, outs_1: !handshake.channel<i8>, outs_2: !handshake.channel<i8>)
    %extsi12.outs = hw.instance "extsi12" @handshake_extsi_1(ins: %fork17.outs_2: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %trunci2.outs = hw.instance "trunci2" @handshake_trunci_0(ins: %fork17.outs_0: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i7>)
    %load1.addrOut, %load1.dataOut = hw.instance "load1" @handshake_load_0(addrIn: %trunci2.outs: !handshake.channel<i7>, dataFromMem: %mem_controller1.ldData_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (addrOut: !handshake.channel<i7>, dataOut: !handshake.channel<i32>)
    %fork18.outs_0, %fork18.outs_1 = hw.instance "fork18" @handshake_fork_6(ins: %load1.dataOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i32>, outs_1: !handshake.channel<i32>)
    %cmpi3.result = hw.instance "cmpi3" @handshake_cmpi_0(lhs: %fork18.outs_0: !handshake.channel<i32>, rhs: %fork16.outs_2: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer120.outs = hw.instance "buffer120" @handshake_buffer_4(ins: %cond_br18.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer121.outs = hw.instance "buffer121" @handshake_buffer_5(ins: %buffer120.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %select1.result = hw.instance "select1" @handshake_select_0(condition: %cmpi3.result: !handshake.channel<i1>, trueValue: %extsi12.outs: !handshake.channel<i32>, falseValue: %buffer121.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    %cmpi4.result = hw.instance "cmpi4" @handshake_cmpi_1(lhs: %fork18.outs_1: !handshake.channel<i32>, rhs: %fork16.outs_1: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %buffer111.outs = hw.instance "buffer111" @handshake_buffer_4(ins: %cond_br15.trueOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer112.outs = hw.instance "buffer112" @handshake_buffer_5(ins: %buffer111.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer113.outs = hw.instance "buffer113" @handshake_buffer_2(ins: %cond_br16.trueOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer114.outs = hw.instance "buffer114" @handshake_buffer_3(ins: %buffer113.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer122.outs = hw.instance "buffer122" @handshake_buffer_0(ins: %cond_br19.trueOut: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer123.outs = hw.instance "buffer123" @handshake_buffer_1(ins: %buffer122.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %mux14.outs = hw.instance "mux14" @handshake_mux_1(index: %fork19.outs_1: !handshake.channel<i1>, ins_0: %cond_br18.falseOut: !handshake.channel<i32>, ins_1: %select1.result: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux15.outs = hw.instance "mux15" @handshake_mux_2(index: %fork19.outs_2: !handshake.channel<i1>, ins_0: %cond_br20.falseOut: !handshake.channel<i1>, ins_1: %cmpi4.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux16.outs = hw.instance "mux16" @handshake_mux_1(index: %fork19.outs_3: !handshake.channel<i1>, ins_0: %cond_br14.falseOut: !handshake.channel<i32>, ins_1: %fork16.outs_0: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux17.outs = hw.instance "mux17" @handshake_mux_1(index: %fork19.outs_4: !handshake.channel<i1>, ins_0: %cond_br15.falseOut: !handshake.channel<i32>, ins_1: %buffer112.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %mux18.outs = hw.instance "mux18" @handshake_mux_2(index: %fork19.outs_5: !handshake.channel<i1>, ins_0: %cond_br16.falseOut: !handshake.channel<i1>, ins_1: %buffer114.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %mux19.outs = hw.instance "mux19" @handshake_mux_0(index: %fork19.outs_0: !handshake.channel<i1>, ins_0: %cond_br17.falseOut: !handshake.channel<i8>, ins_1: %fork17.outs_1: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer136.outs = hw.instance "buffer136" @handshake_buffer_6(ins: %mux19.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %buffer137.outs = hw.instance "buffer137" @handshake_buffer_7(ins: %buffer136.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %extsi13.outs = hw.instance "extsi13" @handshake_extsi_2(ins: %buffer137.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %control_merge6.outs, %control_merge6.index = hw.instance "control_merge6" @handshake_control_merge_0(ins_0: %cond_br19.falseOut: !handshake.control<>, ins_1: %buffer123.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>, index: !handshake.channel<i1>)
    %fork19.outs_0, %fork19.outs_1, %fork19.outs_2, %fork19.outs_3, %fork19.outs_4, %fork19.outs_5 = hw.instance "fork19" @handshake_fork_10(ins: %control_merge6.index: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>)
    %source2.outs = hw.instance "source2" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant16.outs = hw.instance "constant16" @handshake_constant_3(ctrl: %source2.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %extsi14.outs = hw.instance "extsi14" @handshake_extsi_2(ins: %constant16.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %source3.outs = hw.instance "source3" @handshake_source_0(clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %constant17.outs = hw.instance "constant17" @handshake_constant_4(ctrl: %source3.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i3>)
    %extsi15.outs = hw.instance "extsi15" @handshake_extsi_3(ins: %constant17.outs: !handshake.channel<i3>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i9>)
    %addi1.result = hw.instance "addi1" @handshake_addi_0(lhs: %extsi13.outs: !handshake.channel<i9>, rhs: %extsi15.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i9>)
    %fork20.outs_0, %fork20.outs_1 = hw.instance "fork20" @handshake_fork_7(ins: %addi1.result: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i9>, outs_1: !handshake.channel<i9>)
    %trunci3.outs = hw.instance "trunci3" @handshake_trunci_1(ins: %fork20.outs_0: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i8>)
    %cmpi6.result = hw.instance "cmpi6" @handshake_cmpi_2(lhs: %fork20.outs_1: !handshake.channel<i9>, rhs: %extsi14.outs: !handshake.channel<i9>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i1>)
    %fork21.outs_0, %fork21.outs_1, %fork21.outs_2, %fork21.outs_3, %fork21.outs_4, %fork21.outs_5, %fork21.outs_6 = hw.instance "fork21" @handshake_fork_9(ins: %cmpi6.result: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs_0: !handshake.channel<i1>, outs_1: !handshake.channel<i1>, outs_2: !handshake.channel<i1>, outs_3: !handshake.channel<i1>, outs_4: !handshake.channel<i1>, outs_5: !handshake.channel<i1>, outs_6: !handshake.channel<i1>)
    %cond_br21.trueOut, %cond_br21.falseOut = hw.instance "cond_br21" @handshake_cond_br_1(condition: %fork21.outs_0: !handshake.channel<i1>, data: %trunci3.outs: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i8>, falseOut: !handshake.channel<i8>)
    hw.instance "sink7" @handshake_sink_1(ins: %cond_br21.falseOut: !handshake.channel<i8>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer126.outs = hw.instance "buffer126" @handshake_buffer_4(ins: %mux14.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer127.outs = hw.instance "buffer127" @handshake_buffer_5(ins: %buffer126.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br22.trueOut, %cond_br22.falseOut = hw.instance "cond_br22" @handshake_cond_br_0(condition: %fork21.outs_1: !handshake.channel<i1>, data: %buffer127.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer128.outs = hw.instance "buffer128" @handshake_buffer_2(ins: %mux15.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer129.outs = hw.instance "buffer129" @handshake_buffer_3(ins: %buffer128.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br23.trueOut, %cond_br23.falseOut = hw.instance "cond_br23" @handshake_cond_br_3(condition: %fork21.outs_2: !handshake.channel<i1>, data: %buffer129.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    hw.instance "sink8" @handshake_sink_0(ins: %cond_br23.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer130.outs = hw.instance "buffer130" @handshake_buffer_4(ins: %mux16.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer131.outs = hw.instance "buffer131" @handshake_buffer_5(ins: %buffer130.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br24.trueOut, %cond_br24.falseOut = hw.instance "cond_br24" @handshake_cond_br_0(condition: %fork21.outs_3: !handshake.channel<i1>, data: %buffer131.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    hw.instance "sink9" @handshake_sink_2(ins: %cond_br24.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> ()
    %buffer132.outs = hw.instance "buffer132" @handshake_buffer_4(ins: %mux17.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer133.outs = hw.instance "buffer133" @handshake_buffer_5(ins: %buffer132.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %cond_br25.trueOut, %cond_br25.falseOut = hw.instance "cond_br25" @handshake_cond_br_0(condition: %fork21.outs_4: !handshake.channel<i1>, data: %buffer133.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i32>, falseOut: !handshake.channel<i32>)
    %buffer134.outs = hw.instance "buffer134" @handshake_buffer_2(ins: %mux18.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer135.outs = hw.instance "buffer135" @handshake_buffer_3(ins: %buffer134.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %cond_br26.trueOut, %cond_br26.falseOut = hw.instance "cond_br26" @handshake_cond_br_3(condition: %fork21.outs_5: !handshake.channel<i1>, data: %buffer135.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.channel<i1>, falseOut: !handshake.channel<i1>)
    %buffer138.outs = hw.instance "buffer138" @handshake_buffer_0(ins: %control_merge6.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %buffer139.outs = hw.instance "buffer139" @handshake_buffer_1(ins: %buffer138.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.control<>)
    %cond_br27.trueOut, %cond_br27.falseOut = hw.instance "cond_br27" @handshake_cond_br_2(condition: %fork21.outs_6: !handshake.channel<i1>, data: %buffer139.outs: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (trueOut: !handshake.control<>, falseOut: !handshake.control<>)
    %buffer155.outs = hw.instance "buffer155" @handshake_buffer_4(ins: %cond_br25.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer156.outs = hw.instance "buffer156" @handshake_buffer_5(ins: %buffer155.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer157.outs = hw.instance "buffer157" @handshake_buffer_2(ins: %cond_br26.falseOut: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer158.outs = hw.instance "buffer158" @handshake_buffer_3(ins: %buffer157.outs: !handshake.channel<i1>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i1>)
    %buffer159.outs = hw.instance "buffer159" @handshake_buffer_4(ins: %cond_br22.falseOut: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %buffer160.outs = hw.instance "buffer160" @handshake_buffer_5(ins: %buffer159.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (outs: !handshake.channel<i32>)
    %select2.result = hw.instance "select2" @handshake_select_0(condition: %buffer158.outs: !handshake.channel<i1>, trueValue: %buffer156.outs: !handshake.channel<i32>, falseValue: %buffer160.outs: !handshake.channel<i32>, clk: %clk: i1, rst: %rst: i1) -> (result: !handshake.channel<i32>)
    hw.output %select2.result, %mem_controller1.memEnd, %fork0.outs_1, %mem_controller1.loadEn, %mem_controller1.loadAddr, %mem_controller1.storeEn, %mem_controller1.storeAddr, %mem_controller1.storeData : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, i1, i7, i1, i7, i32
  }
  hw.module.extern @handshake_fork_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>, out outs_4 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_buffer_0(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_1(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.control<>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_mem_controller_0(in %loadData : i32, in %memStart : !handshake.control<>, in %ldAddr_0 : !handshake.channel<i7>, in %ldAddr_1 : !handshake.channel<i7>, in %ctrlEnd : !handshake.control<>, in %clk : i1, in %rst : i1, out ldData_0 : !handshake.channel<i32>, out ldData_1 : !handshake.channel<i32>, out memEnd : !handshake.control<>, out loadEn : i1, out loadAddr : i7, out storeEn : i1, out storeAddr : i7, out storeData : i32) attributes {hw.name = "handshake.mem_controller", hw.parameters = {ADDR_TYPE = !handshake.channel<i7>, DATA_TYPE = !handshake.channel<i32>, NUM_CONTROLS = 0 : ui32, NUM_LOADS = 2 : ui32, NUM_STORES = 0 : ui32}}
  hw.module.extern @handshake_constant_0(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "0"}}
  hw.module.extern @handshake_constant_1(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 1 : ui32, VALUE = "1"}}
  hw.module.extern @handshake_constant_2(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 32 : ui32, VALUE = "11111111111111111111111111111111"}}
  hw.module.extern @handshake_extsi_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i1>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_mux_0(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i8>, in %ins_1 : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i8>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_1(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i32>, in %ins_1 : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_mux_2(in %index : !handshake.channel<i1>, in %ins_0 : !handshake.channel<i1>, in %ins_1 : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.mux", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SELECT_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_3(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i1>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_fork_1(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 5 : ui32}}
  hw.module.extern @handshake_control_merge_0(in %ins_0 : !handshake.control<>, in %ins_1 : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.control<>, out index : !handshake.channel<i1>) attributes {hw.name = "handshake.control_merge", hw.parameters = {DATA_TYPE = !handshake.control<>, INDEX_TYPE = !handshake.channel<i1>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_fork_2(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_fork_3(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_buffer_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_5(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_cond_br_0(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i32>, out falseOut : !handshake.channel<i32>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_buffer_6(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i8>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {D: 1, V: 1, R: 0}>}}
  hw.module.extern @handshake_buffer_7(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.buffer", hw.parameters = {DATA_TYPE = !handshake.channel<i8>, NUM_SLOTS = 1 : ui32, TIMING = #handshake<timing {R: 1}>}}
  hw.module.extern @handshake_cond_br_1(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i8>, out falseOut : !handshake.channel<i8>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_cond_br_2(in %condition : !handshake.channel<i1>, in %data : !handshake.control<>, in %clk : i1, in %rst : i1, out trueOut : !handshake.control<>, out falseOut : !handshake.control<>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.control<>}}
  hw.module.extern @handshake_cond_br_3(in %condition : !handshake.channel<i1>, in %data : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out trueOut : !handshake.channel<i1>, out falseOut : !handshake.channel<i1>) attributes {hw.name = "handshake.cond_br", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_sink_0(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i1>}}
  hw.module.extern @handshake_fork_4(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>, out outs_2 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_fork_5(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i8>, out outs_1 : !handshake.channel<i8>, out outs_2 : !handshake.channel<i8>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i8>, SIZE = 3 : ui32}}
  hw.module.extern @handshake_extsi_1(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i32>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i8>, OUTPUT_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_trunci_0(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i7>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i8>, OUTPUT_TYPE = !handshake.channel<i7>}}
  hw.module.extern @handshake_load_0(in %addrIn : !handshake.channel<i7>, in %dataFromMem : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out addrOut : !handshake.channel<i7>, out dataOut : !handshake.channel<i32>) attributes {hw.name = "handshake.load", hw.parameters = {ADDR_TYPE = !handshake.channel<i7>, DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_fork_6(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i32>, out outs_1 : !handshake.channel<i32>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_cmpi_0(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "eq"}}
  hw.module.extern @handshake_select_0(in %condition : !handshake.channel<i1>, in %trueValue : !handshake.channel<i32>, in %falseValue : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i32>) attributes {hw.name = "handshake.select", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @handshake_cmpi_1(in %lhs : !handshake.channel<i32>, in %rhs : !handshake.channel<i32>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i32>, PREDICATE = "ne"}}
  hw.module.extern @handshake_extsi_2(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i8>, OUTPUT_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_source_0(in %clk : i1, in %rst : i1, out outs : !handshake.control<>) attributes {hw.name = "handshake.source", hw.parameters = {}}
  hw.module.extern @handshake_constant_3(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 8 : ui32, VALUE = "01100101"}}
  hw.module.extern @handshake_constant_4(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i3>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 3 : ui32, VALUE = "010"}}
  hw.module.extern @handshake_extsi_3(in %ins : !handshake.channel<i3>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i9>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i3>, OUTPUT_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_addi_0(in %lhs : !handshake.channel<i9>, in %rhs : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i9>) attributes {hw.name = "handshake.addi", hw.parameters = {DATA_TYPE = !handshake.channel<i9>}}
  hw.module.extern @handshake_fork_7(in %ins : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i9>, out outs_1 : !handshake.channel<i9>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i9>, SIZE = 2 : ui32}}
  hw.module.extern @handshake_trunci_1(in %ins : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.trunci", hw.parameters = {INPUT_TYPE = !handshake.channel<i9>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_cmpi_2(in %lhs : !handshake.channel<i9>, in %rhs : !handshake.channel<i9>, in %clk : i1, in %rst : i1, out result : !handshake.channel<i1>) attributes {hw.name = "handshake.cmpi", hw.parameters = {DATA_TYPE = !handshake.channel<i9>, PREDICATE = "ult"}}
  hw.module.extern @handshake_sink_1(in %ins : !handshake.channel<i8>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_fork_8(in %ins : !handshake.control<>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.control<>, out outs_1 : !handshake.control<>, out outs_2 : !handshake.control<>, out outs_3 : !handshake.control<>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.control<>, SIZE = 4 : ui32}}
  hw.module.extern @handshake_constant_5(in %ctrl : !handshake.control<>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i2>) attributes {hw.name = "handshake.constant", hw.parameters = {DATA_WIDTH = 2 : ui32, VALUE = "01"}}
  hw.module.extern @handshake_extsi_4(in %ins : !handshake.channel<i2>, in %clk : i1, in %rst : i1, out outs : !handshake.channel<i8>) attributes {hw.name = "handshake.extsi", hw.parameters = {INPUT_TYPE = !handshake.channel<i2>, OUTPUT_TYPE = !handshake.channel<i8>}}
  hw.module.extern @handshake_fork_9(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>, out outs_6 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 7 : ui32}}
  hw.module.extern @handshake_fork_10(in %ins : !handshake.channel<i1>, in %clk : i1, in %rst : i1, out outs_0 : !handshake.channel<i1>, out outs_1 : !handshake.channel<i1>, out outs_2 : !handshake.channel<i1>, out outs_3 : !handshake.channel<i1>, out outs_4 : !handshake.channel<i1>, out outs_5 : !handshake.channel<i1>) attributes {hw.name = "handshake.fork", hw.parameters = {DATA_TYPE = !handshake.channel<i1>, SIZE = 6 : ui32}}
  hw.module.extern @handshake_sink_2(in %ins : !handshake.channel<i32>, in %clk : i1, in %rst : i1) attributes {hw.name = "handshake.sink", hw.parameters = {DATA_TYPE = !handshake.channel<i32>}}
  hw.module.extern @mem_to_bram_32_7(in %loadEn : i1, in %loadAddr : i7, in %storeEn : i1, in %storeAddr : i7, in %storeData : i32, in %din0 : i32, in %din1 : i32, out ce0 : i1, out we0 : i1, out address0 : i7, out dout0 : i32, out ce1 : i1, out we1 : i1, out address1 : i7, out dout1 : i32, out loadData : i32) attributes {hw.name = "mem_to_bram", hw.parameters = {ADDR_WIDTH = 7 : ui32, DATA_WIDTH = 32 : ui32}}
  hw.module @binary_search_wrapper(in %search : !handshake.channel<i32>, in %a_din0 : i32, in %a_din1 : i32, in %a_start : !handshake.control<>, in %start : !handshake.control<>, in %clk : i1, in %rst : i1, out out0 : !handshake.channel<i32>, out a_end : !handshake.control<>, out end : !handshake.control<>, out a_ce0 : i1, out a_we0 : i1, out a_address0 : i7, out a_dout0 : i32, out a_ce1 : i1, out a_we1 : i1, out a_address1 : i7, out a_dout1 : i32) {
    %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1, %mem_to_bram_converter_a.loadData = hw.instance "mem_to_bram_converter_a" @mem_to_bram_32_7(loadEn: %binary_search_wrapped.a_loadEn: i1, loadAddr: %binary_search_wrapped.a_loadAddr: i7, storeEn: %binary_search_wrapped.a_storeEn: i1, storeAddr: %binary_search_wrapped.a_storeAddr: i7, storeData: %binary_search_wrapped.a_storeData: i32, din0: %a_din0: i32, din1: %a_din1: i32) -> (ce0: i1, we0: i1, address0: i7, dout0: i32, ce1: i1, we1: i1, address1: i7, dout1: i32, loadData: i32)
    %binary_search_wrapped.out0, %binary_search_wrapped.a_end, %binary_search_wrapped.end, %binary_search_wrapped.a_loadEn, %binary_search_wrapped.a_loadAddr, %binary_search_wrapped.a_storeEn, %binary_search_wrapped.a_storeAddr, %binary_search_wrapped.a_storeData = hw.instance "binary_search_wrapped" @binary_search(search: %search: !handshake.channel<i32>, a_loadData: %mem_to_bram_converter_a.loadData: i32, a_start: %a_start: !handshake.control<>, start: %start: !handshake.control<>, clk: %clk: i1, rst: %rst: i1) -> (out0: !handshake.channel<i32>, a_end: !handshake.control<>, end: !handshake.control<>, a_loadEn: i1, a_loadAddr: i7, a_storeEn: i1, a_storeAddr: i7, a_storeData: i32)
    hw.output %binary_search_wrapped.out0, %binary_search_wrapped.a_end, %binary_search_wrapped.end, %mem_to_bram_converter_a.ce0, %mem_to_bram_converter_a.we0, %mem_to_bram_converter_a.address0, %mem_to_bram_converter_a.dout0, %mem_to_bram_converter_a.ce1, %mem_to_bram_converter_a.we1, %mem_to_bram_converter_a.address1, %mem_to_bram_converter_a.dout1 : !handshake.channel<i32>, !handshake.control<>, !handshake.control<>, i1, i1, i7, i32, i1, i1, i7, i32
  }
}

